{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E6QbLJQbfhIG29JwqoG-K",
      "type": "text",
      "x": 258.61328125,
      "y": 119.0625,
      "width": 103.61990356445312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 414861086,
      "version": 14,
      "versionNonce": 1815758466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774244082273,
      "link": null,
      "locked": false,
      "text": "Node JS -> ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node JS -> ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oHhmrXUY8FkRQ1MnsHRCt",
      "type": "rectangle",
      "x": 256.53643798828125,
      "y": 156.80989837646484,
      "width": 414.37170410156244,
      "height": 108.80208587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 207345374,
      "version": 485,
      "versionNonce": 1630075870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774244454949,
      "link": null,
      "locked": false
    },
    {
      "id": "H03nso3p1sYu6i99G1e5p",
      "type": "text",
      "x": 284.31640625,
      "y": 168.623046875,
      "width": 391.9959716796876,
      "height": 108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1360664578,
      "version": 400,
      "versionNonce": 1524101918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774244417467,
      "link": null,
      "locked": false,
      "text": "JS code can run in any system\nWe can run frameworks (ex: Express) and\nlibrary (ex: React) through Node JS\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS code can run in any system\nWe can run frameworks (ex: Express) and library (ex: React) through Node JS\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "LOBPK51Ccpws4PNs6rkdZ",
      "type": "freedraw",
      "x": 272.783192621337,
      "y": 180.28319886657923,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1653901790,
      "version": 84,
      "versionNonce": 1687060738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774244420700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "caJ9DmqMlJOAjGRu7UlGB",
      "type": "freedraw",
      "x": 271.5592241154776,
      "y": 205.58918336364954,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1317875358,
      "version": 81,
      "versionNonce": 1053902814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774244424950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "I34JFKljrvK2h7GDsGOjV",
      "type": "text",
      "x": 367.636708246337,
      "y": 115.39713624450891,
      "width": 193.85977172851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2011853890,
      "version": 55,
      "versionNonce": 617688578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774244446914,
      "link": null,
      "locked": false,
      "text": "run time environment",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run time environment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FHXyLzvHSVcSClcdejBW9",
      "type": "text",
      "x": 197.4934739934073,
      "y": 350.2734485003683,
      "width": 158.9798126220703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1868488862,
      "version": 113,
      "versionNonce": 1244800514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "Clients (frontend)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients (frontend)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_D5swmh34SzXqb-_I3QGq",
      "type": "rectangle",
      "x": 184.5508012639151,
      "y": 380.98957398864957,
      "width": 196.07095336914062,
      "height": 167.138671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2075518622,
      "version": 203,
      "versionNonce": 1656886722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c95w8yhnrNudPOzpIDxf6",
          "type": "arrow"
        },
        {
          "id": "RKCOJIzZYMxyktKji0kEg",
          "type": "arrow"
        }
      ],
      "updated": 1774245579054,
      "link": null,
      "locked": false
    },
    {
      "id": "THbpvLlxnjTbh34ho1MTi",
      "type": "text",
      "x": 450.96028612719635,
      "y": 348.14130738708707,
      "width": 152.8598175048828,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1254449694,
      "version": 151,
      "versionNonce": 1628837122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "Server (backend)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (backend)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ALoQADBrQ9vhTFXcowfik",
      "type": "rectangle",
      "x": 446.5039262639151,
      "y": 378.3529162738058,
      "width": 197.62695312500006,
      "height": 169.96420288085938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 810119902,
      "version": 306,
      "versionNonce": 1968186562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c95w8yhnrNudPOzpIDxf6",
          "type": "arrow"
        },
        {
          "id": "rrmVNyUwJpSNTE2vtOpjm",
          "type": "arrow"
        },
        {
          "id": "gX8zd1EXrrfo3-cBmP_ze",
          "type": "arrow"
        },
        {
          "id": "RKCOJIzZYMxyktKji0kEg",
          "type": "arrow"
        }
      ],
      "updated": 1774245579054,
      "link": null,
      "locked": false
    },
    {
      "id": "YRP9uphHOCL2cYehGOZ7i",
      "type": "text",
      "x": 714.7330522404776,
      "y": 347.46418336364957,
      "width": 132.93984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 717390466,
      "version": 78,
      "versionNonce": 1960752066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "Database (DB)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (DB)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zijDtB2ggZgyqYm6HGlZk",
      "type": "rectangle",
      "x": 707.3013505803214,
      "y": 377.5814013812277,
      "width": 190.14324951171875,
      "height": 169.02664184570318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 241888578,
      "version": 406,
      "versionNonce": 739699586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gX8zd1EXrrfo3-cBmP_ze",
          "type": "arrow"
        }
      ],
      "updated": 1774245579054,
      "link": null,
      "locked": false
    },
    {
      "id": "c95w8yhnrNudPOzpIDxf6",
      "type": "arrow",
      "x": 382.0670366154776,
      "y": 462.9687610003683,
      "width": 65.029296875,
      "height": 0.406890869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1835215646,
      "version": 167,
      "versionNonce": 1109347486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.029296875,
          0.406890869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqjbtXVV2aynPvEy--foF",
        "focus": 0,
        "gap": 10.064536492488989
      },
      "endBinding": {
        "elementId": "ALoQADBrQ9vhTFXcowfik",
        "focus": -0.007654256220173603,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MqjbtXVV2aynPvEy--foF",
      "type": "text",
      "x": 391.16533373461823,
      "y": 435.84635499450894,
      "width": 24.99989318847658,
      "height": 22.819397251455097,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 238922562,
      "version": 131,
      "versionNonce": 1757677662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJnEU1NxoZwwwlGII1IwY",
          "type": "arrow"
        },
        {
          "id": "c95w8yhnrNudPOzpIDxf6",
          "type": "arrow"
        }
      ],
      "updated": 1774245579067,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 16.903257223300056,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CJnEU1NxoZwwwlGII1IwY",
      "type": "arrow",
      "x": 408.14775560961823,
      "y": 463.72724488708707,
      "width": 0.555787039554275,
      "height": 225.0822772499704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2073964866,
      "version": 319,
      "versionNonce": 587096898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245625836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.555787039554275,
          225.0822772499704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqjbtXVV2aynPvEy--foF",
        "focus": -0.361039558737618,
        "gap": 5.0614926411230385
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B8rmznmd85HtE_NSNYPPG",
      "type": "line",
      "x": 393.7858071260981,
      "y": 561.7806031703951,
      "width": 30.771484375,
      "height": 1.16534423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1568485314,
      "version": 103,
      "versionNonce": 1730470402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.771484375,
          1.16534423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iEAn1bYc8A6IOM45cnh3t",
      "type": "line",
      "x": 393.3170571260981,
      "y": 584.6582276821139,
      "width": 28.8052978515625,
      "height": 0.09112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 338624798,
      "version": 199,
      "versionNonce": 1241338306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.8052978515625,
          -0.09112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FPc4wSrN5YZdYFLOjvTkF",
      "type": "line",
      "x": 392.41208886437937,
      "y": 605.9928224086764,
      "width": 28.54168701171875,
      "height": 0.690093994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 666163074,
      "version": 132,
      "versionNonce": 1605486978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.54168701171875,
          -0.690093994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gu_RXKJrDA-4sUCEtMTIr",
      "type": "line",
      "x": 392.10285424523875,
      "y": 624.2545716762545,
      "width": 30.345062255859375,
      "height": 0.406890869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 222421918,
      "version": 133,
      "versionNonce": 2139179330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.345062255859375,
          0.406890869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xSoVna95n5iybvEcgpzqH",
      "type": "line",
      "x": 392.72458886437937,
      "y": 644.7135560512545,
      "width": 29.915374755859375,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 434621314,
      "version": 111,
      "versionNonce": 1087033602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.915374755859375,
          0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F9dWCR0yNTJpdNDmhX3i2",
      "type": "text",
      "x": 433.69468163781687,
      "y": 550.374322652817,
      "width": 27.94779972235362,
      "height": 25.47574255080302,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1883657922,
      "version": 150,
      "versionNonce": 1997365442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 18.87092040800225,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KXc_PseArniuWYXKVHl4A",
      "type": "text",
      "x": 347.8711037569575,
      "y": 571.7382752895357,
      "width": 37.101364135742166,
      "height": 25.192221398817928,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1671363266,
      "version": 242,
      "versionNonce": 770177154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 18.660904739865117,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "2KcgsRKIccqFsYWjZnCHo",
      "type": "text",
      "x": 430.41343163781687,
      "y": 591.9368531703951,
      "width": 28.69258963399464,
      "height": 25.65234375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1517324702,
      "version": 112,
      "versionNonce": 622434370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "put",
      "fontSize": 19.001736111111114,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eivUy0dgCzcQfV5q1mEgb",
      "type": "text",
      "x": 332.69202660852,
      "y": 611.6308839321139,
      "width": 45.51122289169924,
      "height": 24.478179020056476,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 175329054,
      "version": 97,
      "versionNonce": 1283538946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "patch",
      "fontSize": 18.131984459301083,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PwUbRb00NBn60AukECR_b",
      "type": "text",
      "x": 432.41208886437937,
      "y": 632.6725404262545,
      "width": 47.82720947265624,
      "height": 22.75883445726081,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1672262046,
      "version": 107,
      "versionNonce": 1075703746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16.858395894267268,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rrmVNyUwJpSNTE2vtOpjm",
      "type": "arrow",
      "x": 646.9042014566456,
      "y": 426.708847052584,
      "width": 56.95067146355984,
      "height": 0.44074144961984985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1426850398,
      "version": 491,
      "versionNonce": 1376730398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.95067146355984,
          0.44074144961984985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wnU_DNBpAXm7rMBJS2-D",
        "focus": 0,
        "gap": 11.910703306029225
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c4pAUvXixLi48_RPc_s1l",
      "type": "text",
      "x": 656.9010415010981,
      "y": 397.62372756004356,
      "width": 34.42570495605468,
      "height": 23.11027010211107,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1070984030,
      "version": 221,
      "versionNonce": 1083336514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rrmVNyUwJpSNTE2vtOpjm",
          "type": "arrow"
        }
      ],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 17.118718594156352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5wnU_DNBpAXm7rMBJS2-D",
      "type": "text",
      "x": 658.5871987276606,
      "y": 429.0266969203951,
      "width": 25.246967703104016,
      "height": 23.044921875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1071818690,
      "version": 151,
      "versionNonce": 1839589726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rrmVNyUwJpSNTE2vtOpjm",
          "type": "arrow"
        }
      ],
      "updated": 1774245579067,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 17.070312499999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gX8zd1EXrrfo3-cBmP_ze",
      "type": "arrow",
      "x": 710.1985878878169,
      "y": 490.02282118797325,
      "width": 67.54888916015625,
      "height": 0.048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1603371102,
      "version": 172,
      "versionNonce": 1914506654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.54888916015625,
          0.048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5JWb860XINxMHu-bqjNA",
        "focus": 1.5430779493278195,
        "gap": 7.414555316434034
      },
      "endBinding": {
        "elementId": "ALoQADBrQ9vhTFXcowfik",
        "focus": 0.3151778537732133,
        "gap": 1.481180661254598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K5JWb860XINxMHu-bqjNA",
      "type": "text",
      "x": 649.2838540010981,
      "y": 494.7330567836764,
      "width": 55.18853871248387,
      "height": 17.371093750000004,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 452891842,
      "version": 144,
      "versionNonce": 1554360798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gX8zd1EXrrfo3-cBmP_ze",
          "type": "arrow"
        }
      ],
      "updated": 1774245579068,
      "link": null,
      "locked": false,
      "text": "res (data)",
      "fontSize": 12.867476851851851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res (data)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UX9nyp4585jc1vzuxSThl",
      "type": "text",
      "x": 456.73505639367625,
      "y": 401.61783766746544,
      "width": 167.81979370117188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 455979422,
      "version": 82,
      "versionNonce": 1763679746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "Format data for FE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format data for FE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nZg8UhCJoH83dA5FKefR1",
      "type": "text",
      "x": 198.28772973352,
      "y": 405.32225966453575,
      "width": 163.13980102539062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1020684062,
      "version": 122,
      "versionNonce": 893423042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579054,
      "link": null,
      "locked": false,
      "text": "Convert data in UI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert data in UI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RKCOJIzZYMxyktKji0kEg",
      "type": "arrow",
      "x": 447.5748696260981,
      "y": 493.0013062953951,
      "width": 67.35678100585938,
      "height": 2.161468505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1915945218,
      "version": 154,
      "versionNonce": 1756515998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245579068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.35678100585938,
          2.161468505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_SHOe8hi-DO4db9fwXoVL",
        "focus": 0,
        "gap": 7.423873534411196
      },
      "endBinding": {
        "elementId": "_D5swmh34SzXqb-_I3QGq",
        "focus": 0.3890531717612468,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_SHOe8hi-DO4db9fwXoVL",
      "type": "text",
      "x": 412.66272973352,
      "y": 493.4179933071139,
      "width": 27.499969482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 201411394,
      "version": 89,
      "versionNonce": 370100830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RKCOJIzZYMxyktKji0kEg",
          "type": "arrow"
        }
      ],
      "updated": 1774245579068,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FSV3_IFMXTc3Mj3M3HN5D",
      "type": "text",
      "x": 337.71808862023875,
      "y": 290.70636916160606,
      "width": 268.16470639349006,
      "height": 35.54817199707032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 344705474,
      "version": 203,
      "versionNonce": 1620898590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245617370,
      "link": null,
      "locked": false,
      "text": "WEB ARCHITECTURE",
      "fontSize": 26.331979257089127,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB ARCHITECTURE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b3QDjyxQgulawGxND5syb",
      "type": "text",
      "x": 169.82093166642716,
      "y": 736.9270677897675,
      "width": 225.19528496927683,
      "height": 40.681640624999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1569454786,
      "version": 165,
      "versionNonce": 1613615106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245663720,
      "link": null,
      "locked": false,
      "text": "FILE HANDLING",
      "fontSize": 30.134548611111107,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE HANDLING",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jwTdc3bg1Nzuo9etgk74d",
      "type": "text",
      "x": 400.56968044572403,
      "y": 741.1816149089082,
      "width": 25.759979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1964763074,
      "version": 73,
      "versionNonce": 848157890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245719221,
      "link": null,
      "locked": false,
      "text": "-> ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lUrYfG-EpKI0yEIYr6raK",
      "type": "text",
      "x": 427.5260403090053,
      "y": 743.5904589030488,
      "width": 175.4597930908203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1040487938,
      "version": 132,
      "versionNonce": 469300354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774245719221,
      "link": null,
      "locked": false,
      "text": "File system module",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system module",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bdHZ-Y7Q4kghAucAUOcMV",
      "type": "text",
      "x": 167.09565553179488,
      "y": 776.8554277751191,
      "width": 288.2648222887959,
      "height": 49.665995817874276,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 710933790,
      "version": 194,
      "versionNonce": 1180934814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774246335979,
      "link": null,
      "locked": false,
      "text": "How to create Node Applications? \n",
      "fontSize": 18.394813265879385,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to create Node Applications? \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8_XAIZUWLrbH-sVlXwVVt",
      "type": "text",
      "x": 192.51300930314585,
      "y": 809.7883806559785,
      "width": 404.73944091796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 994904926,
      "version": 169,
      "versionNonce": 275042142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774246377092,
      "link": null,
      "locked": false,
      "text": "-> Initialise (create environment) -> npm init ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Initialise (create environment) -> npm init ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FHUhVxC94be0OeQ9RytMF",
      "type": "arrow",
      "x": 548.1231460730014,
      "y": 803.749692961258,
      "width": 97.67712885329595,
      "height": 34.50791716942378,
      "angle": 2.9936095529189934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1935883934,
      "version": 795,
      "versionNonce": 883651394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774246379179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.60278573529001,
          6.64775754595496
        ],
        [
          97.67712885329595,
          -27.860159623468817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y3CaY-6GqhHA6UUx2tWcb",
      "type": "text",
      "x": 622.0214783284399,
      "y": 779.501967834103,
      "width": 93.79991149902344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 151382914,
      "version": 262,
      "versionNonce": 1613890014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rQa1lP2H2Jz53rR_0GtP-",
          "type": "arrow"
        }
      ],
      "updated": 1774246618253,
      "link": null,
      "locked": false,
      "text": "command ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zfirl6--BLKkI1qlMN_l6",
      "type": "text",
      "x": 191.65036507447527,
      "y": 844.0885194473822,
      "width": 309.0395812988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 652132930,
      "version": 157,
      "versionNonce": 1544845250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4bZiapYYkU79ncLLHJE8g",
          "type": "arrow"
        }
      ],
      "updated": 1774246505279,
      "link": null,
      "locked": false,
      "text": "-> It will create a package.json file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> It will create a package.json file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iaKk8iiJtngbv-LDigCP6",
      "type": "text",
      "x": 507.9849903186159,
      "y": 836.2662538223822,
      "width": 167.40618896484378,
      "height": 64.89670208011407,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 204220382,
      "version": 391,
      "versionNonce": 199770462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4bZiapYYkU79ncLLHJE8g",
          "type": "arrow"
        },
        {
          "id": "rQa1lP2H2Jz53rR_0GtP-",
          "type": "arrow"
        }
      ],
      "updated": 1774246618253,
      "link": null,
      "locked": false,
      "text": "most imp file (contains\nall the information\nabout server)",
      "fontSize": 16.023877056818286,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most imp file (contains all the information about server)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4bZiapYYkU79ncLLHJE8g",
      "type": "arrow",
      "x": 368.7401542152252,
      "y": 867.0572694473819,
      "width": 137.46682096667206,
      "height": 23.027343750000227,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1354877186,
      "version": 626,
      "versionNonce": 168507742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774246519882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.27938200182825,
          23.027343750000227
        ],
        [
          137.46682096667206,
          7.487824555837733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfirl6--BLKkI1qlMN_l6",
        "focus": 0.0719294411410914,
        "gap": 4.031250000000227
      },
      "endBinding": {
        "elementId": "iaKk8iiJtngbv-LDigCP6",
        "focus": 0.3783079994663513,
        "gap": 1.7780151367186932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQa1lP2H2Jz53rR_0GtP-",
      "type": "arrow",
      "x": 606.9661304553347,
      "y": 821.6471131973822,
      "width": 85.16278076171875,
      "height": 2.8125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1357769410,
      "version": 56,
      "versionNonce": 1179936158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774246618253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.16278076171875,
          -2.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iaKk8iiJtngbv-LDigCP6",
        "focus": -1.322335611808553,
        "gap": 14.619140625
      },
      "endBinding": {
        "elementId": "y3CaY-6GqhHA6UUx2tWcb",
        "focus": -1.7675128461474534,
        "gap": 12.332645363279198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Q5t5CLSeUMmVo-0SgiPf",
      "type": "text",
      "x": 695.6087696154909,
      "y": 808.7922547989447,
      "width": 70.92222994126142,
      "height": 19.145645402840596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 743670274,
      "version": 288,
      "versionNonce": 810836766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oTrVNPhITGjYeuXGlTrgn",
          "type": "arrow"
        }
      ],
      "updated": 1774246652293,
      "link": null,
      "locked": false,
      "text": "npm init -y",
      "fontSize": 14.181959557659678,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm init -y",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "oTrVNPhITGjYeuXGlTrgn",
      "type": "arrow",
      "x": 726.621089776357,
      "y": 830.937477350237,
      "width": 0.64453125,
      "height": 24.658203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 150678750,
      "version": 16,
      "versionNonce": 1769598686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774246652293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.64453125,
          24.658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Q5t5CLSeUMmVo-0SgiPf",
        "focus": 0.13377880934402064,
        "gap": 2.999577148451749
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3UXEsZ0YbuN0BklatUQy",
      "type": "text",
      "x": 706.8977621396383,
      "y": 857.4836809635183,
      "width": 90.13717651367202,
      "height": 46.91268311937832,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 394026306,
      "version": 175,
      "versionNonce": 686989442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774246682879,
      "link": null,
      "locked": false,
      "text": "skips the\nonformation not\nrequired",
      "fontSize": 11.583378547994652,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skips the onformation not required",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0nmsADm-E7SAHledbUU0k",
      "type": "text",
      "x": 511.8098715146383,
      "y": 965.214821100237,
      "width": 348.0995788574219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1615435714,
      "version": 44,
      "versionNonce": 1745207838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlVW49GjCMq-NPdb7xe1s",
          "type": "arrow"
        }
      ],
      "updated": 1774246799177,
      "link": null,
      "locked": false,
      "text": "import file system module from nodejs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import file system module from nodejs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j825OwWr36V1YM_YgQXdP",
      "type": "text",
      "x": 317.0400884946188,
      "y": 935.8489153385183,
      "width": 206.19972229003906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1431300318,
      "version": 108,
      "versionNonce": 612569502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlVW49GjCMq-NPdb7xe1s",
          "type": "arrow"
        }
      ],
      "updated": 1774246799176,
      "link": null,
      "locked": false,
      "text": "const fs = require(\"fs\");",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const fs = require(\"fs\");",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tlVW49GjCMq-NPdb7xe1s",
      "type": "arrow",
      "x": 464.7330587704977,
      "y": 964.8567278385183,
      "width": 42.470703125,
      "height": 15.901702880859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1326925982,
      "version": 71,
      "versionNonce": 1537945054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774246799177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.470703125,
          15.901702880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j825OwWr36V1YM_YgQXdP",
        "focus": -0.02281194138967904,
        "gap": 2.0078125
      },
      "endBinding": {
        "elementId": "0nmsADm-E7SAHledbUU0k",
        "focus": -0.8762913179289352,
        "gap": 4.606109619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhZtQ7LmlABvQlGQEBmud",
      "type": "text",
      "x": 376.2304751806789,
      "y": 1059.6581530107424,
      "width": 370.10888671875,
      "height": 48.181635136467406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 252595934,
      "version": 231,
      "versionNonce": 1200306242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ud4ILYrj9u9WnVi0LszCQ",
          "type": "arrow"
        }
      ],
      "updated": 1774247646980,
      "link": null,
      "locked": false,
      "text": "Creates a file if it does. not exist. And then\noverrides the data inside file",
      "fontSize": 17.845050050543477,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates a file if it does. not exist. And then overrides the data inside file",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "pSDl-LQKMTYpNXxRSbBX6",
      "type": "text",
      "x": 269.94791292481955,
      "y": 1057.9394335283205,
      "width": 83.93989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 777038594,
      "version": 91,
      "versionNonce": 737393950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ud4ILYrj9u9WnVi0LszCQ",
          "type": "arrow"
        },
        {
          "id": "5Z_RV7_EkvgKfUpyN4b1E",
          "type": "arrow"
        }
      ],
      "updated": 1774247699679,
      "link": null,
      "locked": false,
      "text": "Write file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ud4ILYrj9u9WnVi0LszCQ",
      "type": "arrow",
      "x": 359.79166292481955,
      "y": 1072.9231371416017,
      "width": 13.81182861328125,
      "height": 0.296234130859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1523829570,
      "version": 19,
      "versionNonce": 638425218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774247646980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.81182861328125,
          0.296234130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pSDl-LQKMTYpNXxRSbBX6",
        "focus": 0.031729713873909084,
        "gap": 5.9038543701171875
      },
      "endBinding": {
        "elementId": "xhZtQ7LmlABvQlGQEBmud",
        "focus": 0.23179872292680184,
        "gap": 2.626983642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "giR996VFgbvyIJrlRfy4x",
      "type": "text",
      "x": 217.81574129396017,
      "y": 1111.949840022461,
      "width": 264.8796691894531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 556516702,
      "version": 121,
      "versionNonce": 2095156638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Z_RV7_EkvgKfUpyN4b1E",
          "type": "arrow"
        }
      ],
      "updated": 1774247699679,
      "link": null,
      "locked": false,
      "text": "it is a promise, async function",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it is a promise, async function",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Z_RV7_EkvgKfUpyN4b1E",
      "type": "arrow",
      "x": 330.2473819189602,
      "y": 1083.4374498857424,
      "width": 0.78125,
      "height": 31.13934326171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 605815902,
      "version": 37,
      "versionNonce": 385509726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774247699679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.78125,
          31.13934326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pSDl-LQKMTYpNXxRSbBX6",
        "focus": -0.4261186797328216,
        "gap": 1.501983642578125
      },
      "endBinding": {
        "elementId": "giR996VFgbvyIJrlRfy4x",
        "focus": -0.14275012138643697,
        "gap": 2.626953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RUcP2MFJT9B1q5kAyBCkl",
      "type": "rectangle",
      "x": 516.1259307897486,
      "y": 1218.5179063820942,
      "width": 0.028522850408535305,
      "height": 0.12358416278539153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 512449718,
      "version": 3,
      "versionNonce": 1564912746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775016801839,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}