{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kiSHbXa_mt1JSvdSS-gy7",
      "type": "text",
      "x": 266.97100830078125,
      "y": 113.84765625,
      "width": 458.037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 860295932,
      "version": 131,
      "versionNonce": 197429572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276484282,
      "link": null,
      "locked": false,
      "text": "const express = require(\"express\") //\nimport express from node_module",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const express = require(\"express\") // import express from node_module",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mjOkeP5NstnAdqHky74NB",
      "type": "text",
      "x": 410.65264892578125,
      "y": 186.34765625,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1453632196,
      "version": 68,
      "versionNonce": 1061187396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DXqhSZzizkyFWhAjXnmco",
          "type": "arrow"
        },
        {
          "id": "cK2NH8hXPwWYb-e7vLzjF",
          "type": "arrow"
        }
      ],
      "updated": 1775276599184,
      "link": null,
      "locked": false,
      "text": "const app = express()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const app = express()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXqhSZzizkyFWhAjXnmco",
      "type": "arrow",
      "x": 650.9635009765625,
      "y": 197.4153594970703,
      "width": 37.685546875,
      "height": 0.5598907470703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1836867524,
      "version": 62,
      "versionNonce": 1690416964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276495412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.685546875,
          0.5598907470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjOkeP5NstnAdqHky74NB",
        "focus": -0.2311906644375516,
        "gap": 9.31085205078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDE6X4XMFa5Tw1epKeKqo",
      "type": "text",
      "x": 703.6653442382812,
      "y": 194.7200469970703,
      "width": 286,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 654315388,
      "version": 94,
      "versionNonce": 949513796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cK2NH8hXPwWYb-e7vLzjF",
          "type": "arrow"
        }
      ],
      "updated": 1775276599184,
      "link": null,
      "locked": false,
      "text": "Function -> returns object\n{\n get : () => {}\n post : () => {}\n use : () => {}\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function -> returns object\n{\n get : () => {}\n post : () => {}\n use : () => {}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK2NH8hXPwWYb-e7vLzjF",
      "type": "arrow",
      "x": 498.6979064941406,
      "y": 217.59765625,
      "width": 197.77670288085938,
      "height": 32.412109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1477234172,
      "version": 99,
      "versionNonce": 90515580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276601683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.77670288085938,
          32.412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjOkeP5NstnAdqHky74NB",
        "focus": 0.7397557523497751,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "vDE6X4XMFa5Tw1epKeKqo",
        "focus": -0.04981276348685316,
        "gap": 7.19073486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bwmm4gCvYCWZHHRQ-hETk",
      "type": "text",
      "x": 530.8463134765625,
      "y": 257.109375,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 524182724,
      "version": 25,
      "versionNonce": 2026079612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276612028,
      "link": null,
      "locked": false,
      "text": "stored in app",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored in app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLJXWNpuaRDhTI2B9VFdV",
      "type": "text",
      "x": 321.62497889333304,
      "y": 359.89582783646085,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1350162116,
      "version": 95,
      "versionNonce": 2133218116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276748532,
      "link": null,
      "locked": false,
      "text": "app.listen(PORT, ()=> {",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.listen(PORT, ()=> {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBE8U8YRaId_SIjH5F0w3",
      "type": "text",
      "x": 250.12497889333304,
      "y": 382.39582783646085,
      "width": 396,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1841751932,
      "version": 95,
      "versionNonce": 1896041156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276748532,
      "link": null,
      "locked": false,
      "text": "console.log(\"Server is started at\" ,\n`http://localhost:${PORT}`);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"Server is started at\" , `http://localhost:${PORT}`);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8dWv-MTQiWky8DiR_hD15",
      "type": "text",
      "x": 437.12497889333304,
      "y": 454.89582783646085,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1679449668,
      "version": 95,
      "versionNonce": 458576452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276748532,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoKwu2r6P8jg8Enveu7Q6",
      "type": "rectangle",
      "x": 718.183572643333,
      "y": 396.4257655806015,
      "width": 121.31182861328125,
      "height": 98.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2062488828,
      "version": 38,
      "versionNonce": 1208397252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sbeyXwjHMtXqsM-mpDImh",
          "type": "arrow"
        }
      ],
      "updated": 1775276845483,
      "link": null,
      "locked": false
    },
    {
      "id": "emClo2mVhcnmCERNRvcM_",
      "type": "text",
      "x": 741.435525768333,
      "y": 409.9250941938827,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1810972356,
      "version": 63,
      "versionNonce": 1985306364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276787084,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "al2hC7t4PkwwDMnkwA4x8",
      "type": "rectangle",
      "x": 619.4692782097393,
      "y": 508.09895283646085,
      "width": 96.62762451171875,
      "height": 71.74154663085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 618660092,
      "version": 144,
      "versionNonce": 1315829116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cU_hU_QFKqY973kw1fQtu"
        },
        {
          "id": "sbeyXwjHMtXqsM-mpDImh",
          "type": "arrow"
        },
        {
          "id": "tmfdHZ_GtyBqeyigyyDQs",
          "type": "arrow"
        }
      ],
      "updated": 1775276874599,
      "link": null,
      "locked": false
    },
    {
      "id": "cU_hU_QFKqY973kw1fQtu",
      "type": "text",
      "x": 634.7830904655987,
      "y": 531.4697261518905,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 204952956,
      "version": 81,
      "versionNonce": 356933884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276817264,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "al2hC7t4PkwwDMnkwA4x8",
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NmO7J-9PG--YutcQ-3pi",
      "type": "text",
      "x": 729.6647127800518,
      "y": 530.6998744673202,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2576892,
      "version": 46,
      "versionNonce": 2041456452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276833716,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91hHT1ZOtje8Yz1IeiSdr",
      "type": "text",
      "x": 860.820291393333,
      "y": 429.62239033646085,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1290143612,
      "version": 10,
      "versionNonce": 1105705540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276830092,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbeyXwjHMtXqsM-mpDImh",
      "type": "arrow",
      "x": 713.408182018333,
      "y": 445.4654689497421,
      "width": 57.51953125,
      "height": 64.93817138671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2058833916,
      "version": 117,
      "versionNonce": 1136734332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277047800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.51953125,
          64.93817138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoKwu2r6P8jg8Enveu7Q6",
        "focus": 0.628717318668455,
        "gap": 4.775390625
      },
      "endBinding": {
        "elementId": "al2hC7t4PkwwDMnkwA4x8",
        "focus": -0.5197605560007247,
        "gap": 2.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmfdHZ_GtyBqeyigyyDQs",
      "type": "arrow",
      "x": 620.2604018251102,
      "y": 536.4322693745304,
      "width": 109.98696899414068,
      "height": 0.3971405029296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 289727100,
      "version": 138,
      "versionNonce": 1400763644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276874598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.98696899414068,
          0.3971405029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "al2hC7t4PkwwDMnkwA4x8",
        "focus": 0.21387164562750624,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYJBOxkDWqLSGY4_bts7z",
      "type": "text",
      "x": 531.6276198426883,
      "y": 509.64192513624914,
      "width": 84.2764892578125,
      "height": 17.42334415125496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 315868796,
      "version": 283,
      "versionNonce": 1852494460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276923980,
      "link": null,
      "locked": false,
      "text": "It has many",
      "fontSize": 13.938675321003968,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It has many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSWxpkJUPtkUeCiTkg5qr",
      "type": "text",
      "x": 551.1653395692508,
      "y": 543.7141907612491,
      "width": 45.860687255859375,
      "height": 14.889833524629656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 258284612,
      "version": 110,
      "versionNonce": 1787927236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775276925713,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 11.91186681970373,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uj8_rgD15jqjEDhCt9Hxk",
      "type": "text",
      "x": 631.7512770692508,
      "y": 447.3860810200382,
      "width": 58.85870361328124,
      "height": 19.109968705610797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 864084292,
      "version": 138,
      "versionNonce": 838203004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277052183,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 15.287974964488647,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vjJ2qGgmYLNkz1eftSNY",
      "type": "text",
      "x": 689.9902297059696,
      "y": 477.64647225538977,
      "width": 27.070312499999954,
      "height": 15.380859374999964,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2100018756,
      "version": 104,
      "versionNonce": 617054404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277063532,
      "link": null,
      "locked": false,
      "text": "4000",
      "fontSize": 12.304687499999979,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfwJiWFDDgcJEm2NfFr4L",
      "type": "text",
      "x": 734.3261061708133,
      "y": 558.850863734882,
      "width": 177.7875000000003,
      "height": 16.83593750000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 212434684,
      "version": 214,
      "versionNonce": 1222261884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277088899,
      "link": null,
      "locked": false,
      "text": "Server requested at 4000",
      "fontSize": 13.46875000000002,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server requested at 4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tV3FOUjdZ1puTDQnMWpy",
      "type": "text",
      "x": 308.9250570086011,
      "y": 650.2018006245304,
      "width": 255.80222039473685,
      "height": 20.763167239832537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1760341956,
      "version": 117,
      "versionNonce": 398219644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3fUMmvKo2xcu0P2p025k",
          "type": "arrow"
        },
        {
          "id": "_XvFgqqIVQcxWN4HXEjIf",
          "type": "arrow"
        }
      ],
      "updated": 1775277895332,
      "link": null,
      "locked": false,
      "text": "app.get(\"/\", (req, res) => {",
      "fontSize": 16.61053379186603,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.get(\"/\", (req, res) => {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsGdN6s0i8ZjMzfRCuZjY",
      "type": "text",
      "x": 359.1719217289958,
      "y": 679.2702347602959,
      "width": 155.30849095394737,
      "height": 20.763167239832537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1833574012,
      "version": 115,
      "versionNonce": 1145471172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277811715,
      "link": null,
      "locked": false,
      "text": "console.log(req);",
      "fontSize": 16.61053379186603,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(req);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AP8eG2-p9aJyQux1OTTap",
      "type": "text",
      "x": 263.2460890809695,
      "y": 708.3386688960614,
      "width": 347.16015625,
      "height": 20.763167239832537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2060064580,
      "version": 115,
      "versionNonce": 1777458556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277811715,
      "link": null,
      "locked": false,
      "text": "res.send(\"Hello, the server is live!\")",
      "fontSize": 16.61053379186603,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res.send(\"Hello, the server is live!\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mr1uzSla4kCSaxeeyyArK",
      "type": "text",
      "x": 427.6903736204432,
      "y": 737.4071030318271,
      "width": 18.27158717105263,
      "height": 20.763167239832537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2147020540,
      "version": 115,
      "versionNonce": 1287768132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277811715,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 16.610533791866025,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3fUMmvKo2xcu0P2p025k",
      "type": "arrow",
      "x": 356.37369854582664,
      "y": 646.7122276292916,
      "width": 19.947906494140625,
      "height": 32.79949951171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1111129852,
      "version": 30,
      "versionNonce": 1021101948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277843200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.947906494140625,
          -32.79949951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tV3FOUjdZ1puTDQnMWpy",
        "focus": -0.6622852954886563,
        "gap": 3.4895729952387455
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZSctblESOyR3rBMPakMd",
      "type": "text",
      "x": 315.51432354582664,
      "y": 592.0702903734323,
      "width": 131.05795288085938,
      "height": 19.857265588008993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1660032452,
      "version": 60,
      "versionNonce": 1171334908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277866702,
      "link": null,
      "locked": false,
      "text": "Type of request",
      "fontSize": 15.885812470407203,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XvFgqqIVQcxWN4HXEjIf",
      "type": "arrow",
      "x": 402.7538865341079,
      "y": 643.6523216234323,
      "width": 79.32943725585938,
      "height": 20.081390380859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 339200252,
      "version": 65,
      "versionNonce": 243983300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277897599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.32943725585938,
          -20.081390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tV3FOUjdZ1puTDQnMWpy",
        "focus": -0.5976863345333326,
        "gap": 6.5494790010981205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9y6A1OzBpR27SXFVaY1eV",
      "type": "text",
      "x": 490.13019878996727,
      "y": 609.0950096117135,
      "width": 132.275390625,
      "height": 20.041725852272723,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 506446532,
      "version": 75,
      "versionNonce": 2058646012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775277917449,
      "link": null,
      "locked": false,
      "text": "Path of request",
      "fontSize": 16.033380681818176,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path of request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLrpTiKogXqIkAL6_tW8E",
      "type": "text",
      "x": 651.8196213973891,
      "y": 637.9914939867135,
      "width": 224.0482177734376,
      "height": 35.846544007289886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1303558596,
      "version": 285,
      "versionNonce": 1515268036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775278119582,
      "link": null,
      "locked": false,
      "text": "We can create 5 different\nrequests for a single path.",
      "fontSize": 14.338617602915955,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can create 5 different requests for a single path.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}