{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HXZDU_GS1j5CiVU4Qkse6",
      "type": "text",
      "x": 162.80305575612647,
      "y": 314.0061124950297,
      "width": 255.68359375,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1073606646,
      "version": 66,
      "versionNonce": 1296501878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "const p1 = Promise.resolve(30);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p1 = Promise.resolve(30);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yo1g-efIXTsxS50awMZd4",
      "type": "text",
      "x": 112.05488982391591,
      "y": 384.0056480223918,
      "width": 356.669921875,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 991015530,
      "version": 66,
      "versionNonce": 1473682922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "const p2 = new Promise((resolve, reject)=>{",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p2 = new Promise((resolve, reject)=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM_UadI7JQm1hzRWJQKTM",
      "type": "text",
      "x": 219.54945920156052,
      "y": 419.00541578607283,
      "width": 141.42578125,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2112389430,
      "version": 66,
      "versionNonce": 752487862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "setTimeout(()=>{",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(()=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y15-5rn4jHdEBEHo5-Ys4",
      "type": "text",
      "x": 236.43367701670496,
      "y": 454.00518354975395,
      "width": 107.40234375,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 331601194,
      "version": 66,
      "versionNonce": 803164330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "resolve(\"p2\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve(\"p2\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s0i30YfEOqJU6DSSInmG",
      "type": "text",
      "x": 261.87746514434946,
      "y": 489.0049513134353,
      "width": 56.259765625,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1525607030,
      "version": 66,
      "versionNonce": 1023076086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "}, 100)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, 100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZz8uLqiLkxU-DjUWO9Ih",
      "type": "text",
      "x": 281.74996420949407,
      "y": 524.0047190771159,
      "width": 16.259765625,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1067687914,
      "version": 66,
      "versionNonce": 1371777898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aYcOaYjtkWSvfvoMBv8j",
      "type": "text",
      "x": 111.41738514963868,
      "y": 559.0044868407975,
      "width": 356.669921875,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 903228342,
      "version": 66,
      "versionNonce": 1580111926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "const p3 = new Promise((resolve, reject)=>{",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p3 = new Promise((resolve, reject)=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjMA2St2pDQXbxGN6NlPi",
      "type": "text",
      "x": 218.91195452728334,
      "y": 594.0042546044785,
      "width": 141.42578125,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1522274986,
      "version": 66,
      "versionNonce": 1406053930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "setTimeout(()=>{",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(()=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9QPVpNHnYO3FHIlvZnfZ",
      "type": "text",
      "x": 235.79617234242772,
      "y": 629.0040223681597,
      "width": 107.40234375,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1287865590,
      "version": 66,
      "versionNonce": 408559990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "resolve(\"p3\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve(\"p3\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-VYSuq1VFOUuymI-jREZ",
      "type": "text",
      "x": 261.2399604700723,
      "y": 664.0037901318403,
      "width": 56.259765625,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1203252586,
      "version": 66,
      "versionNonce": 1256937706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "}, 150)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, 150)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfLH5gJhNxOoZ4oDLtWtC",
      "type": "text",
      "x": 281.11245953521666,
      "y": 699.0035578955215,
      "width": 16.259765625,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1362834998,
      "version": 66,
      "versionNonce": 784499382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0KqU07ARz4pUDPbtbp_X",
      "type": "text",
      "x": 110.77988047536132,
      "y": 734.0033256592025,
      "width": 356.669921875,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1541599274,
      "version": 66,
      "versionNonce": 1990503338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "const p4 = new Promise((resolve, reject)=>{",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p4 = new Promise((resolve, reject)=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqsTJQoiN-xOVTWOe6bkR",
      "type": "text",
      "x": 218.27444985300593,
      "y": 769.0030934228841,
      "width": 141.42578125,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2082668406,
      "version": 66,
      "versionNonce": 873249782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "setTimeout(()=>{",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(()=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25f3GPK1yh46S5oIIDp7B",
      "type": "text",
      "x": 235.15866766815049,
      "y": 804.0028611865644,
      "width": 107.40234375,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 187128554,
      "version": 66,
      "versionNonce": 1831183978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "resolve(\"p4\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve(\"p4\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4d_LqDj9Pf7RZQM_tAHO",
      "type": "text",
      "x": 260.60245579579504,
      "y": 839.002628950246,
      "width": 56.259765625,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 566206646,
      "version": 66,
      "versionNonce": 507366710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "}, 130)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, 130)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjZVypYwCjkhLByhDmoIS",
      "type": "text",
      "x": 280.4749548609395,
      "y": 874.002396713927,
      "width": 16.259765625,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 336620970,
      "version": 66,
      "versionNonce": 1194936618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHMwLAmBAn_ETHK3hqiHi",
      "type": "text",
      "x": 111.62132017872898,
      "y": 944.0019322412898,
      "width": 353.45703125,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1169562102,
      "version": 68,
      "versionNonce": 981867190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3ljJFXrPE7cGtx2KROoZ",
          "type": "arrow"
        },
        {
          "id": "Q7YKqltoaXIvMy_QxE7lP",
          "type": "arrow"
        }
      ],
      "updated": 1771992841829,
      "link": null,
      "locked": false,
      "text": "const results = Promise.all([p1 ,p2, p3, p4]);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const results = Promise.all([p1 ,p2, p3, p4]);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPUcs3l30kT-WPz39bMq5",
      "type": "text",
      "x": 92.55338955637353,
      "y": 979.0017000049698,
      "width": 391.337890625,
      "height": 25,
      "angle": 0.0036428919102844404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 734603370,
      "version": 66,
      "versionNonce": 1279955946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992743395,
      "link": null,
      "locked": false,
      "text": "results.then((response)=>console.log(response));",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results.then((response)=>console.log(response));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3ljJFXrPE7cGtx2KROoZ",
      "type": "arrow",
      "x": 304.81567609455857,
      "y": 929.5340254842753,
      "width": 222.44123735877866,
      "height": 79.78560119316205,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1101581174,
      "version": 102,
      "versionNonce": 292304630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992775858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.44123735877866,
          -79.78560119316205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OHMwLAmBAn_ETHK3hqiHi",
        "focus": -0.27526063198087236,
        "gap": 14.527710959953765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KtWSV1SJgymg-ePYrZmV8",
      "type": "text",
      "x": 547.376338293237,
      "y": 806.8096900659735,
      "width": 322.9101168315859,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 844351414,
      "version": 243,
      "versionNonce": 206306102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771994097609,
      "link": null,
      "locked": false,
      "text": "runs all the promises parallely\nand stores the resolve in an\narray",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs all the promises parallely and stores the resolve in an array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q7YKqltoaXIvMy_QxE7lP",
      "type": "arrow",
      "x": 359.09480479622124,
      "y": 939.9932346802434,
      "width": 180.8072033886499,
      "height": 49.14734533290505,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1607110890,
      "version": 270,
      "versionNonce": 1304489706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771994172284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.4855919188983,
          -35.343279511926994
        ],
        [
          180.8072033886499,
          13.804065820978053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OHMwLAmBAn_ETHK3hqiHi",
        "focus": 0.030747231064322048,
        "gap": 4.266303725724697
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_i0u3vuKXir336HGj87H",
      "type": "text",
      "x": 516.5972153190309,
      "y": 963.5897519134901,
      "width": 330.4836047970114,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 563694198,
      "version": 243,
      "versionNonce": 1786447146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771994175591,
      "link": null,
      "locked": false,
      "text": "If any of the promises got\nrejected then promise.all will\nthrow error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If any of the promises got rejected then promise.all will throw error",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QR58jdp4TYxiuzEM2n9Oh",
      "type": "text",
      "x": 536.1487382699484,
      "y": 570.1603055051173,
      "width": 272.2830127206813,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 236537642,
      "version": 278,
      "versionNonce": 113074474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771994104592,
      "link": null,
      "locked": false,
      "text": "# I will get result in 150\nms as the max time taken\nby a promise is 150 ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# I will get result in 150 ms as the max time taken by a promise is 150 ms",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yRcDnlg168nm3bBIf23TP",
      "type": "text",
      "x": 298.0269780523022,
      "y": 1093.9100396719123,
      "width": 396.58323163094747,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 276781226,
      "version": 137,
      "versionNonce": 1007019114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "const p1 = Promise.resolve(30);",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p1 = Promise.resolve(30);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxRLKogPC79W-IBPoanfD",
      "type": "text",
      "x": 216.21485462623642,
      "y": 1185.630016971803,
      "width": 558.7492081806407,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1010786038,
      "version": 137,
      "versionNonce": 1527279414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "const p2 = new Promise((resolve, reject)=>{",
      "fontSize": 26.20653583218061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p2 = new Promise((resolve, reject)=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aU5U_N119zIGAQSq2sF6",
      "type": "text",
      "x": 383.1527022361469,
      "y": 1231.4900056217466,
      "width": 224.1443778096,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 824357738,
      "version": 137,
      "versionNonce": 190957354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "setTimeout(()=>{",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(()=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZCOTLzxJYY7MTWXhhY3P",
      "type": "text",
      "x": 409.3463477124468,
      "y": 1280.0273659156787,
      "width": 148.66958660332003,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1847857206,
      "version": 215,
      "versionNonce": 212965674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993429054,
      "link": null,
      "locked": false,
      "text": "reject(\"p2\")",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reject(\"p2\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhmh0yuF6FgZqaK4cpbW8",
      "type": "text",
      "x": 451.15016331802144,
      "y": 1323.2099829216368,
      "width": 86.69118534341324,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 34387498,
      "version": 137,
      "versionNonce": 850612714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "}, 100)",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, 100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGn0hHJy2u9eVdEcE3GSM",
      "type": "text",
      "x": 481.7355081621374,
      "y": 1369.0699715715828,
      "width": 24.79136050396272,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2061539702,
      "version": 137,
      "versionNonce": 38967734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzjZgyBpteEr67hBnIkp_",
      "type": "text",
      "x": 215.59753499118943,
      "y": 1414.9299602215297,
      "width": 556.3381716946399,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 338190570,
      "version": 137,
      "versionNonce": 1963295914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "const p3 = new Promise((resolve, reject)=>{",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p3 = new Promise((resolve, reject)=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dPC_yE59UOpvx4xkCD-b",
      "type": "text",
      "x": 381.3298643580998,
      "y": 1460.7899488714734,
      "width": 224.1443778096,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1773796022,
      "version": 137,
      "versionNonce": 1803678454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "setTimeout(()=>{",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(()=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9xbzqUYNEvPrkgGzDEW5",
      "type": "text",
      "x": 413.25173813097655,
      "y": 1506.6499375214207,
      "width": 159.5714951126271,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 587248554,
      "version": 137,
      "versionNonce": 2080595818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "resolve(\"p3\")",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve(\"p3\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMB2uU1hkHqo7Q1c5VCYu",
      "type": "text",
      "x": 449.9300845614748,
      "y": 1552.5099261713656,
      "width": 85.48566710041283,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 290796534,
      "version": 137,
      "versionNonce": 1072964662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "}, 150)",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, 150)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia6d1wZKMkbVSuA2XLwnA",
      "type": "text",
      "x": 479.91267028409015,
      "y": 1598.3699148213127,
      "width": 24.79136050396272,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1086369386,
      "version": 137,
      "versionNonce": 66576938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIdKfoediFjN11zz-pPEZ",
      "type": "text",
      "x": 214.07604668289198,
      "y": 1644.2299034712564,
      "width": 555.73547255514,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 733431094,
      "version": 137,
      "versionNonce": 1099836790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "const p4 = new Promise((resolve, reject)=>{",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p4 = new Promise((resolve, reject)=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56IkIIvhA1Ti0AlKd5CY0",
      "type": "text",
      "x": 379.50702648005256,
      "y": 1690.0898921212033,
      "width": 224.1443778096,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 36917546,
      "version": 137,
      "versionNonce": 130944234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "setTimeout(()=>{",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(()=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "an1u2W2hwEqHes9nHkjQJ",
      "type": "text",
      "x": 418.38673231733367,
      "y": 1735.9498807711493,
      "width": 145.65583098381924,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1782918774,
      "version": 137,
      "versionNonce": 764743350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "reject(\"p4\")",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reject(\"p4\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3OZA9E-71Du6EBoWe_ZL",
      "type": "text",
      "x": 448.2382773631882,
      "y": 1781.8098694210926,
      "width": 85.22360574089105,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 717462506,
      "version": 137,
      "versionNonce": 1829822378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "}, 130)",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, 130)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Lxl1NOjFIWPZyNTf4qPq",
      "type": "text",
      "x": 478.0898324060431,
      "y": 1827.6698580710397,
      "width": 24.79136050396272,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 163835830,
      "version": 137,
      "versionNonce": 1353566198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYrFkW0cQfFGo_UblRyB2",
      "type": "text",
      "x": 199.83365873923222,
      "y": 1919.3898353709285,
      "width": 579.8454375351458,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1484557994,
      "version": 138,
      "versionNonce": 1075138730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lh1hAawtQlhBofwCkZA9D",
          "type": "arrow"
        }
      ],
      "updated": 1771993443069,
      "link": null,
      "locked": false,
      "text": "const result2 = Promise.any([p1 ,p2, p3, p4]);",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result2 = Promise.any([p1 ,p2, p3, p4]);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrE6uHwNMl-Pk3Nek7-V-",
      "type": "text",
      "x": 181.45213776699856,
      "y": 1965.2498240208738,
      "width": 615.8793443283937,
      "height": 32.75816979022576,
      "angle": 0.007949410955403913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1717078262,
      "version": 137,
      "versionNonce": 450713910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993423270,
      "link": null,
      "locked": false,
      "text": "result2.then((response)=>console.log(response));",
      "fontSize": 26.206535832180606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result2.then((response)=>console.log(response));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lh1hAawtQlhBofwCkZA9D",
      "type": "arrow",
      "x": 522.1083957005729,
      "y": 1908.288632453727,
      "width": 330.6984969862329,
      "height": 85.0994711269993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1687470326,
      "version": 399,
      "versionNonce": 932728938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993498468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.11552451903572,
          -58.656214907568256
        ],
        [
          330.6984969862329,
          26.443256219431056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYrFkW0cQfFGo_UblRyB2",
        "focus": -0.012013532031917306,
        "gap": 11.357511418216063
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eADKhVHeObHzYfx2PDhna",
      "type": "text",
      "x": 863.1679476501786,
      "y": 1926.1664400877962,
      "width": 266.001294965934,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1905133366,
      "version": 209,
      "versionNonce": 1808033526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771994082226,
      "link": null,
      "locked": false,
      "text": "it will give the promise\nthat will be resolved first",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will give the promise that will be resolved first",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VstkNeDyHyxlo5o8me8wT",
      "type": "text",
      "x": 295.66838683208505,
      "y": 2038.9460024408486,
      "width": 425.6072797842832,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1898969974,
      "version": 35,
      "versionNonce": 1228422954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946527,
      "link": null,
      "locked": false,
      "text": "// const p1 = Promise.resolve(30);",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// const p1 = Promise.resolve(30);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpfplwtixY8zx1yLFrQt5",
      "type": "text",
      "x": 232.73902838938923,
      "y": 2129.473284030271,
      "width": 551.4659966696748,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1987583722,
      "version": 35,
      "versionNonce": 885923958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946527,
      "link": null,
      "locked": false,
      "text": "const p2 = new Promise((resolve, reject)=>{",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p2 = new Promise((resolve, reject)=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1kkTFqWtay9W0y4SsHJm",
      "type": "text",
      "x": 393.3573141411661,
      "y": 2179.169862927179,
      "width": 221.22268970932194,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1674386614,
      "version": 75,
      "versionNonce": 233521322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993950378,
      "link": null,
      "locked": false,
      "text": "setTimeout(()=>{",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(()=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOFIbsQ3l934LY1JhVjN_",
      "type": "text",
      "x": 435.1061762225086,
      "y": 2220.000565619693,
      "width": 146.73170100343606,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1621668266,
      "version": 35,
      "versionNonce": 979280310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946527,
      "link": null,
      "locked": false,
      "text": "reject(\"p2\")",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reject(\"p2\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vyo9gugWkGQ2fExUq9rYO",
      "type": "text",
      "x": 465.691437304201,
      "y": 2265.2642064144043,
      "width": 85.56117884005135,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1622414838,
      "version": 35,
      "versionNonce": 429784234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946527,
      "link": null,
      "locked": false,
      "text": "}, 100)",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, 100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vu8MF42mef2EznbisJEG_",
      "type": "text",
      "x": 496.2379222915497,
      "y": 2310.5278472091154,
      "width": 24.46820886535388,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1152969834,
      "version": 35,
      "versionNonce": 1422719734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946527,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9vDjjxTi4n4Kr6xnd49A",
      "type": "text",
      "x": 233.9288328842258,
      "y": 2355.7914880038265,
      "width": 549.0863876800016,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 820635446,
      "version": 35,
      "versionNonce": 1724700522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946527,
      "link": null,
      "locked": false,
      "text": "const p3 = new Promise((resolve, reject)=>{",
      "fontSize": 25.864937596977782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p3 = new Promise((resolve, reject)=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5MSH6SioWRmx6xl-M2U7",
      "type": "text",
      "x": 397.86068186956567,
      "y": 2401.0551287985377,
      "width": 221.22268970932194,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 410242858,
      "version": 35,
      "versionNonce": 1520315446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946527,
      "link": null,
      "locked": false,
      "text": "setTimeout(()=>{",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(()=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qflpjMnW39vCFZYN3rAE",
      "type": "text",
      "x": 429.72627433301636,
      "y": 2446.318769593249,
      "width": 157.49150478242052,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 886280310,
      "version": 35,
      "versionNonce": 1188190762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946527,
      "link": null,
      "locked": false,
      "text": "resolve(\"p3\")",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve(\"p3\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7aFCd7jRphCZB66e9JIN",
      "type": "text",
      "x": 466.2863395516192,
      "y": 2491.58241038796,
      "width": 84.37137434521479,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1615092202,
      "version": 35,
      "versionNonce": 163001718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946527,
      "link": null,
      "locked": false,
      "text": "}, 150)",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, 150)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bY-2A27Nq95HM9CPcgFc",
      "type": "text",
      "x": 496.2379222915497,
      "y": 2536.846051182671,
      "width": 24.46820886535388,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2016809398,
      "version": 35,
      "versionNonce": 2023326954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946527,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPkPiio5S6SWpzLu4OtDG",
      "type": "text",
      "x": 234.22625440786294,
      "y": 2582.109691977382,
      "width": 548.4915446327274,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1530236074,
      "version": 35,
      "versionNonce": 459085494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946528,
      "link": null,
      "locked": false,
      "text": "const p4 = new Promise((resolve, reject)=>{",
      "fontSize": 25.864937596977782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p4 = new Promise((resolve, reject)=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbTtg4WShbiOk7-0Xda7I",
      "type": "text",
      "x": 397.86068186956567,
      "y": 2627.3733327720934,
      "width": 221.22268970932194,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1177971446,
      "version": 35,
      "versionNonce": 632117162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946528,
      "link": null,
      "locked": false,
      "text": "setTimeout(()=>{",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(()=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GnhWWw2IW8RNoXaDVYAj",
      "type": "text",
      "x": 436.593412107673,
      "y": 2672.6369735668045,
      "width": 143.75722923310735,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 787638122,
      "version": 35,
      "versionNonce": 1479856118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946528,
      "link": null,
      "locked": false,
      "text": "reject(\"p4\")",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reject(\"p4\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXdd5k_O32MMl0vBhpAci",
      "type": "text",
      "x": 466.415662266266,
      "y": 2717.9006143615156,
      "width": 84.11272891592128,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1029282870,
      "version": 35,
      "versionNonce": 238604906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946528,
      "link": null,
      "locked": false,
      "text": "}, 130)",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, 130)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbDtRqxMOkdBN6IOcZPr-",
      "type": "text",
      "x": 496.2379222915497,
      "y": 2763.164255156227,
      "width": 24.46820886535388,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 331737642,
      "version": 35,
      "versionNonce": 742613302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946528,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umutD9mQNje-HIlCi02UK",
      "type": "text",
      "x": 238.6750662986468,
      "y": 2853.691536745649,
      "width": 539.5939208511596,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1669637494,
      "version": 36,
      "versionNonce": 2144885738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LNB4awEPAoiiYV2KsuVgz",
          "type": "arrow"
        }
      ],
      "updated": 1771993972809,
      "link": null,
      "locked": false,
      "text": "const result2 = Promise.race([p2, p3, p4]);",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result2 = Promise.race([p2, p3, p4]);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5K9bgMaTlTUkpe0msl1R",
      "type": "text",
      "x": 204.54630166215122,
      "y": 2898.95517754036,
      "width": 607.8514501241508,
      "height": 32.33117199622224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 10163434,
      "version": 35,
      "versionNonce": 988662390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993946528,
      "link": null,
      "locked": false,
      "text": "result2.then((response)=>console.log(response));",
      "fontSize": 25.86493759697779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result2.then((response)=>console.log(response));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNB4awEPAoiiYV2KsuVgz",
      "type": "arrow",
      "x": 563.8075011237928,
      "y": 2844.3909582055007,
      "width": 366.0339440159181,
      "height": 77.5218970819351,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1371615606,
      "version": 245,
      "versionNonce": 1394704362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993980640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.54409498047391,
          -71.69824050891657
        ],
        [
          366.0339440159181,
          5.823656573018525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umutD9mQNje-HIlCi02UK",
        "focus": -0.018135939700245424,
        "gap": 9.300578540148308
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d8I2yYVu9h0lWb4qHoRdt",
      "type": "text",
      "x": 845.9585612127305,
      "y": 2858.5189847113857,
      "width": 278.1894252395849,
      "height": 64.92030213323389,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1905222902,
      "version": 425,
      "versionNonce": 1425538358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771994076026,
      "link": null,
      "locked": false,
      "text": "It will give the promise which will\neither get resolved or rejected\nfirst",
      "fontSize": 17.31208056886237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It will give the promise which will either get resolved or rejected first",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7XFUgEN0K8Hv81FDeNjmc",
      "type": "text",
      "x": 251.90085129384283,
      "y": 2958.329735130668,
      "width": 577.4305607523892,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1499499242,
      "version": 117,
      "versionNonce": 1295800118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "const p1 = new Promise((resolve, reject)=>{",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p1 = new Promise((resolve, reject)=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXFvNKM1S84qmp-xQrIFf",
      "type": "text",
      "x": 423.2946713189082,
      "y": 3006.339244876907,
      "width": 234.64292070225858,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1391554742,
      "version": 117,
      "versionNonce": 2102919286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "setTimeout(()=>{",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(()=>{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwNRKgR8sHymyRGBRQzh4",
      "type": "text",
      "x": 439.49444825869,
      "y": 3054.348754623146,
      "width": 202.24336682269475,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 597925290,
      "version": 117,
      "versionNonce": 380404150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "resolve(\"Hello\");",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve(\"Hello\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDTyrgTdWlem7D0TAO5sY",
      "type": "text",
      "x": 476.6671437915437,
      "y": 3107.148532255418,
      "width": 116.45732433891213,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 271444470,
      "version": 142,
      "versionNonce": 2080295530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995161689,
      "link": null,
      "locked": false,
      "text": "}, 2000)",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, 2000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxRiRJfzr1zpBDCMl6WFl",
      "type": "text",
      "x": 527.6398587568399,
      "y": 3150.3677741156243,
      "width": 25.95254582639496,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1098274922,
      "version": 117,
      "versionNonce": 619973686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "})",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0K9pJVaqmVp26K60I5pif",
      "type": "text",
      "x": 405.9426816337756,
      "y": 3198.3772838618634,
      "width": 269.34690007252374,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2047425334,
      "version": 117,
      "versionNonce": 1313936758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "console.log(\"Start\");",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"Start\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbp9PBFf4ZdkIIKyqoSXg",
      "type": "text",
      "x": 392.54121637885964,
      "y": 3246.3867936081024,
      "width": 296.1498305823555,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1923332906,
      "version": 117,
      "versionNonce": 1908078262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "async function fun() {",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function fun() {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PcExw42QtoSrLiiHE9EN",
      "type": "text",
      "x": 364.1195849346473,
      "y": 3294.3963033543414,
      "width": 352.9930934707802,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1189635190,
      "version": 117,
      "versionNonce": 1742122998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "console.log(\"Async Start\");",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"Async Start\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZgshpOrvRxeqIlLIn5CP",
      "type": "text",
      "x": 362.7753245222885,
      "y": 3342.4058131005804,
      "width": 355.68161429549787,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1167508970,
      "version": 120,
      "versionNonce": 244364022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xifrgAWFS_rRL_sPb3K4o",
          "type": "arrow"
        }
      ],
      "updated": 1771995356584,
      "link": null,
      "locked": false,
      "text": "const response = await p1;",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const response = await p1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efBDERMtSbwGww9VoJbEz",
      "type": "text",
      "x": 432.43568486817117,
      "y": 3392.3763831251995,
      "width": 200.10349680668338,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 412116406,
      "version": 180,
      "versionNonce": 813779050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xifrgAWFS_rRL_sPb3K4o",
          "type": "arrow"
        }
      ],
      "updated": 1771996581635,
      "link": null,
      "locked": false,
      "text": "console.log(p1);",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(p1);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rV7b7mRSH4awXeIFDnCbw",
      "type": "text",
      "x": 380.6622764788026,
      "y": 3438.424832593059,
      "width": 319.90771038246965,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1130002602,
      "version": 117,
      "versionNonce": 996600758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "console.log(\"Async End\")",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"Async End\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o9SLYe3GXd30AJMnFyeN",
      "type": "text",
      "x": 533.1540892715584,
      "y": 3486.434342339298,
      "width": 14.9240847969581,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 270941942,
      "version": 117,
      "versionNonce": 1648100598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wla9QGxIJovZ4EtbjZtYv",
      "type": "text",
      "x": 503.41565821157747,
      "y": 3534.443852085537,
      "width": 74.4009469169198,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 463065962,
      "version": 117,
      "versionNonce": 966522422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "fun();",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChkwDK6p4tld1UzcFbTKs",
      "type": "text",
      "x": 418.39771220864407,
      "y": 3582.453361831776,
      "width": 244.43683892278673,
      "height": 34.29250696159936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1647243318,
      "version": 117,
      "versionNonce": 443268982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995148589,
      "link": null,
      "locked": false,
      "text": "console.log(\"End\");",
      "fontSize": 27.434005569279485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"End\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIoyOZjvpxpXp_liSoFOX",
      "type": "text",
      "x": 867.3852534882777,
      "y": 3050.541505759565,
      "width": 503.9037677731038,
      "height": 420,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 49610166,
      "version": 334,
      "versionNonce": 2146233718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xifrgAWFS_rRL_sPb3K4o",
          "type": "arrow"
        }
      ],
      "updated": 1771995356584,
      "link": null,
      "locked": false,
      "text": "start \nasync start\nend\nthen wait for p1 to get cmpleted\npi data\nasync data\n\n\n#only the await statement will go\nto web api and the statement below\nawait will continue tpo run after\nawait statement runs completely",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start \nasync start\nend\nthen wait for p1 to get cmpleted\npi data\nasync data\n\n\n#only the await statement will go to web api and the statement below await will continue tpo run after await statement runs completely",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xifrgAWFS_rRL_sPb3K4o",
      "type": "arrow",
      "x": 646.9612735157582,
      "y": 3415.1118880289355,
      "width": 202.03601801575576,
      "height": 38.35013884246882,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 443355562,
      "version": 177,
      "versionNonce": 584100650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996581635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.43491919015605,
          5.050269721286895
        ],
        [
          202.03601801575576,
          -33.29986912118193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efBDERMtSbwGww9VoJbEz",
        "focus": 0,
        "gap": 14.422091840903658
      },
      "endBinding": {
        "elementId": "SIoyOZjvpxpXp_liSoFOX",
        "focus": -0.05235124953248559,
        "gap": 18.38796195676366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nfWdErD9SYTcGs5pVDp6L",
      "type": "text",
      "x": 382.31963131297425,
      "y": 3673.3900041496263,
      "width": 362.33617637258715,
      "height": 41.95649733657074,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1446792950,
      "version": 145,
      "versionNonce": 1312970998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996601535,
      "link": null,
      "locked": false,
      "text": "async function fun() {",
      "fontSize": 33.56519786925659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function fun() {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVFtqKTP4Wi0zRZ9znlIL",
      "type": "text",
      "x": 347.5461281715622,
      "y": 3727.334072153789,
      "width": 431.88318265541113,
      "height": 41.95649733657074,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1974256490,
      "version": 145,
      "versionNonce": 2042087990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996601535,
      "link": null,
      "locked": false,
      "text": "console.log(\"Async Start\");",
      "fontSize": 33.56519786925659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"Async Start\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEYYKaMIn-7-2-muqjXLF",
      "type": "text",
      "x": 345.9013857715248,
      "y": 3781.278140157951,
      "width": 435.17266745548596,
      "height": 41.95649733657074,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 453181494,
      "version": 145,
      "versionNonce": 267195254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996601535,
      "link": null,
      "locked": false,
      "text": "const response = await p1;",
      "fontSize": 33.56519786925659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const response = await p1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FYwu4yr73laxST1bGIUX",
      "type": "text",
      "x": 431.2241034634132,
      "y": 3835.2222081621135,
      "width": 264.5272320717092,
      "height": 41.95649733657074,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1255458346,
      "version": 145,
      "versionNonce": 1529296054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996601535,
      "link": null,
      "locked": false,
      "text": "return response;",
      "fontSize": 33.565197869256586,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return response;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwz1mGqp3aQCoRzn9ilYn",
      "type": "text",
      "x": 554.3579888981483,
      "y": 3889.166276166276,
      "width": 18.259461202239,
      "height": 41.95649733657074,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 241273206,
      "version": 145,
      "versionNonce": 353054198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996601535,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 33.56519786925659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l49cIDyvQ-w_fMl9qYGbe",
      "type": "text",
      "x": 84.05944928065026,
      "y": 3901.1538468338676,
      "width": 958.8565404372351,
      "height": 125.86949200971222,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 695103722,
      "version": 146,
      "versionNonce": 1736682038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftShH8eszSYCc0k80gp1k",
          "type": "arrow"
        }
      ],
      "updated": 1771996824041,
      "link": null,
      "locked": false,
      "text": "//\nfun().then((data)=>console.log(data)).catch((err)=>console\n.log(err))",
      "fontSize": 33.56519786925659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// fun().then((data)=>console.log(data)).catch((err)=>console.log(err))",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kMKabwNt79fk30ql_hMxs",
      "type": "text",
      "x": 363.85874321835314,
      "y": 4134.911474851904,
      "width": 399.2579525618293,
      "height": 41.95649733657074,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1067248310,
      "version": 145,
      "versionNonce": 1615112310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996601535,
      "link": null,
      "locked": false,
      "text": "async function fun2 () {",
      "fontSize": 33.56519786925659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function fun2 () {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHZQnFuXBfEiyUTEnKzr_",
      "type": "text",
      "x": 353.5374990166371,
      "y": 4188.855542856067,
      "width": 419.9004409652613,
      "height": 41.95649733657074,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1157940138,
      "version": 145,
      "versionNonce": 1170483638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996601535,
      "link": null,
      "locked": false,
      "text": "const data = await fun();",
      "fontSize": 33.56519786925659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const data = await fun();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FIPrAwRUWZnI7814Wuqy",
      "type": "text",
      "x": 418.4861481136897,
      "y": 4242.799610860229,
      "width": 290.00314277115626,
      "height": 41.95649733657074,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 224011254,
      "version": 145,
      "versionNonce": 1782678262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996601535,
      "link": null,
      "locked": false,
      "text": "console.log(data);",
      "fontSize": 33.56519786925659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(data);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7VPjamWxWQnbR7ZgTCfx",
      "type": "text",
      "x": 554.3579888981483,
      "y": 4296.743678864392,
      "width": 18.259461202239,
      "height": 41.95649733657074,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 667074154,
      "version": 145,
      "versionNonce": 1614918710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996601535,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 33.56519786925659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXpOpAr5uer93_4Xq7_EI",
      "type": "text",
      "x": 506.2255129330513,
      "y": 4350.687746868554,
      "width": 114.52441313243301,
      "height": 41.95649733657074,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 966669622,
      "version": 145,
      "versionNonce": 564772214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996601535,
      "link": null,
      "locked": false,
      "text": "fun2();",
      "fontSize": 33.56519786925659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun2();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_x8_PS9X9Mr3h2rzZ1T5",
      "type": "text",
      "x": 970.192646985497,
      "y": 3685.2911412371195,
      "width": 281.7638427079346,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1156940278,
      "version": 173,
      "versionNonce": 1570842730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996794436,
      "link": null,
      "locked": false,
      "text": "async func will\nalways return a\npromise\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async func will always return a promise\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OI9wdD3aamMLE3XuG7FV7",
      "type": "text",
      "x": 1127.268975578008,
      "y": 3824.783129690834,
      "width": 263.2766870241089,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1012006826,
      "version": 143,
      "versionNonce": 561879850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftShH8eszSYCc0k80gp1k",
          "type": "arrow"
        },
        {
          "id": "U9-lzdbR8xsWjWwVmxKzG",
          "type": "arrow"
        }
      ],
      "updated": 1771996838526,
      "link": null,
      "locked": false,
      "text": "there are certain\nmethods to get a\npromise",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there are certain methods to get a promise",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ftShH8eszSYCc0k80gp1k",
      "type": "arrow",
      "x": 898.0897887955592,
      "y": 3915.433103255616,
      "width": 202.72496981707775,
      "height": 64.78512778701042,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 706191734,
      "version": 101,
      "versionNonce": 296979446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996826275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.63741481228953,
          -64.78512778701042
        ],
        [
          202.72496981707775,
          -45.072502186229485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l49cIDyvQ-w_fMl9qYGbe",
        "focus": 0.504674975635411,
        "gap": 14.279256421748414
      },
      "endBinding": {
        "elementId": "OI9wdD3aamMLE3XuG7FV7",
        "focus": -0.2392533451839196,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9-lzdbR8xsWjWwVmxKzG",
      "type": "arrow",
      "x": 826.8392943016784,
      "y": 4159.778864232187,
      "width": 341.29655470750936,
      "height": 209.27141185392793,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 987855146,
      "version": 141,
      "versionNonce": 1664230186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996842343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.29655470750936,
          -209.27141185392793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OI9wdD3aamMLE3XuG7FV7",
        "focus": -0.13186353571238735,
        "gap": 20.724322687424774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}