{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2fgjhGO9G7dNlRRYPWMeb",
      "type": "text",
      "x": 130.1727851382006,
      "y": -152.4653057983404,
      "width": 46.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 18391986,
      "version": 77,
      "versionNonce": 888809582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568920,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbLavLiy4NgWrYff4bSfY",
      "type": "text",
      "x": 39.24011988660965,
      "y": -131.93408568341692,
      "width": 220.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1299012978,
      "version": 221,
      "versionNonce": 280423086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568920,
      "link": null,
      "locked": false,
      "text": "document object model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document object model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sYuKg1oMzgfbC9tthOQ0",
      "type": "text",
      "x": -35.36406341865916,
      "y": -70.30417963591407,
      "width": 501.8197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 713350962,
      "version": 198,
      "versionNonce": 1411474670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568920,
      "link": null,
      "locked": false,
      "text": "document -> it is an object which have all the html \n    tags and their methods.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document -> it is an object which have all the html \n    tags and their methods.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHQLdGz7Ae8LGuPbRPdj5",
      "type": "text",
      "x": -21.994122809276064,
      "y": 61.34917023542488,
      "width": 169.89987182617188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 80095474,
      "version": 73,
      "versionNonce": 899808242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "selectors\n1.id\n2.class\n3.tagname\n4.queryselecgtor\n5.queryselectorAll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selectors\n1.id\n2.class\n3.tagname\n4.queryselecgtor\n5.queryselectorAll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMWLuSOIr6_VKP9NqvfY7",
      "type": "text",
      "x": -13.916302329515645,
      "y": 258.945086586487,
      "width": 289.2198181152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 599276210,
      "version": 33,
      "versionNonce": 1786868782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bH2AmP4QkDL9w96DzA9kl",
          "type": "arrow"
        },
        {
          "id": "NkQ5w3Igy33TzjQkxcfML",
          "type": "arrow"
        },
        {
          "id": "_RtcnTnFsB1Iah_0Or0UA",
          "type": "arrow"
        }
      ],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "console.log(ele.innerHTML); \nconsole.log(ele.innerText); \nconsole.log(ele.textContent); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(ele.innerHTML); \nconsole.log(ele.innerText); \nconsole.log(ele.textContent); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH2AmP4QkDL9w96DzA9kl",
      "type": "arrow",
      "x": 230.55637551478736,
      "y": 262.8281460742575,
      "width": 59.70289513725152,
      "height": 7.378396340915685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1174541426,
      "version": 137,
      "versionNonce": 262254002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.70289513725152,
          -7.378396340915685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JMWLuSOIr6_VKP9NqvfY7",
        "focus": -0.38422869609854915,
        "gap": 3.883059487770538
      },
      "endBinding": {
        "elementId": "bc486NBro3gO-cj_WhWnZ",
        "focus": 0.3960048575531387,
        "gap": 8.024421426108233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bc486NBro3gO-cj_WhWnZ",
      "type": "text",
      "x": 298.2836920781471,
      "y": 230.9688369321246,
      "width": 224.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1030403634,
      "version": 122,
      "versionNonce": 1994309230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bH2AmP4QkDL9w96DzA9kl",
          "type": "arrow"
        }
      ],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "whole text with html &\nstructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whole text with html &\nstructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RtcnTnFsB1Iah_0Or0UA",
      "type": "arrow",
      "x": 239.15637630682403,
      "y": 295.2661519888713,
      "width": 44.3361952175145,
      "height": 5.212990378072959,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 182001650,
      "version": 174,
      "versionNonce": 2051352434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.3361952175145,
          5.212990378072959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RlE1ZE4zeDEGR4pDbrhyJ",
        "focus": -0.22871227933159488,
        "gap": 10.791045989311783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RlE1ZE4zeDEGR4pDbrhyJ",
      "type": "text",
      "x": 294.2836175136503,
      "y": 290.63499769939324,
      "width": 93.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2052346290,
      "version": 15,
      "versionNonce": 362332334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RtcnTnFsB1Iah_0Or0UA",
          "type": "arrow"
        }
      ],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "Only text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkQ5w3Igy33TzjQkxcfML",
      "type": "arrow",
      "x": 278.2073171363688,
      "y": 329.45682782936007,
      "width": 39.07187466371488,
      "height": 13.035932655514216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1057180530,
      "version": 61,
      "versionNonce": 1037265202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.07187466371488,
          13.035932655514216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JMWLuSOIr6_VKP9NqvfY7",
        "focus": -0.18898138534126943,
        "gap": 2.903801350650042
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_v45amVlJO9PJ69R3eWoL",
      "type": "text",
      "x": 328.4590118510982,
      "y": 335.37369574114314,
      "width": 198.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 254610738,
      "version": 24,
      "versionNonce": 1247312622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "Text with structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text with structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtY1e7v0DwLyvkaQKbOIw",
      "type": "text",
      "x": -15.159043941786479,
      "y": 407.4527092528515,
      "width": 253.6398162841797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1077450482,
      "version": 9,
      "versionNonce": 28537586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvko_uSxbs4eZA21VU3YK",
          "type": "arrow"
        },
        {
          "id": "U_WY69RJy4p6Iy0_ueJpf",
          "type": "arrow"
        }
      ],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "console.log(ele.className);\nconsole.log(ele.classList);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(ele.className);\nconsole.log(ele.classList);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvko_uSxbs4eZA21VU3YK",
      "type": "arrow",
      "x": 233.92326904890223,
      "y": 418.7247640329017,
      "width": 38.93033734221069,
      "height": 10.213782625850854,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1655498930,
      "version": 21,
      "versionNonce": 1000795438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.93033734221069,
          -10.213782625850854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtY1e7v0DwLyvkaQKbOIw",
        "focus": 0.3148804200155248,
        "gap": 4.557503293490981
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7xX8Usdb6YrxjMfSnQS7Y",
      "type": "text",
      "x": 279.9920889725358,
      "y": 399.374888773091,
      "width": 193.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1580270194,
      "version": 31,
      "versionNonce": 1751925938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "whole value of class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whole value of class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_WY69RJy4p6Iy0_ueJpf",
      "type": "arrow",
      "x": 235.6417476846206,
      "y": 443.95824411330716,
      "width": 44.59549148877329,
      "height": 23.529564822955876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 227271730,
      "version": 16,
      "versionNonce": 1458378606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.59549148877329,
          23.529564822955876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtY1e7v0DwLyvkaQKbOIw",
        "focus": -0.5865277493751513,
        "gap": 2.8390246577725975
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DIRVjkgQNfIgRReSd_SsM",
      "type": "text",
      "x": 295.8103450021627,
      "y": 450.06758129706816,
      "width": 244.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1520733682,
      "version": 79,
      "versionNonce": 732225138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "list the different classes\nwe have applied to an ele",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list the different classes\nwe have applied to an ele",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzaECNjIXQi2PC4Z3zsN0",
      "type": "text",
      "x": -6.88461785539738,
      "y": 551.9772479626996,
      "width": 252.73980712890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1518469042,
      "version": 35,
      "versionNonce": 1953757614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JAYxgRWLh2CUNfswoku9a",
          "type": "arrow"
        },
        {
          "id": "8NOUDvvZiXpk9Z4rH413j",
          "type": "arrow"
        },
        {
          "id": "i8Tq54fsRBb3bELBrFYwL",
          "type": "arrow"
        }
      ],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "ele.classList.remove(\"cl2\");\n\nele.classList.add(\"cl5\");\n\nele.classList.toggle(\"cl2\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ele.classList.remove(\"cl2\");\n\nele.classList.add(\"cl5\");\n\nele.classList.toggle(\"cl2\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAYxgRWLh2CUNfswoku9a",
      "type": "arrow",
      "x": 254.30228970637467,
      "y": 566.5721802177471,
      "width": 35.102596087227994,
      "height": 0.07767135076687737,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1766537586,
      "version": 14,
      "versionNonce": 941899826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.102596087227994,
          -0.07767135076687737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzaECNjIXQi2PC4Z3zsN0",
        "focus": -0.7583155207349908,
        "gap": 8.447100432865795
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nDKuWBTrl4q_HZDK-I1zI",
      "type": "text",
      "x": 292.1039652327535,
      "y": 552.2903605954784,
      "width": 257.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1179073330,
      "version": 77,
      "versionNonce": 2070189038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "removes \"cl2\" from element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removes \"cl2\" from element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NOUDvvZiXpk9Z4rH413j",
      "type": "arrow",
      "x": 216.02973161597146,
      "y": 615.874070117054,
      "width": 22.706733950768808,
      "height": 0.007281689134401859,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 803013874,
      "version": 12,
      "versionNonce": 1238460914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.706733950768808,
          0.007281689134401859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzaECNjIXQi2PC4Z3zsN0",
        "focus": 0.021839629375847054,
        "gap": 29.825457657537413
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iunD2H7isx_gdPrPGZgq",
      "type": "text",
      "x": 250.71727142253877,
      "y": 600.6553398261591,
      "width": 195.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2140378802,
      "version": 52,
      "versionNonce": 96986670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "add \"cl5\" to element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add \"cl5\" to element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8Tq54fsRBb3bELBrFYwL",
      "type": "arrow",
      "x": 245.90407490470074,
      "y": 662.1564862552965,
      "width": 36.30407479440396,
      "height": 25.646109131354706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1175580786,
      "version": 21,
      "versionNonce": 129194930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30407479440396,
          25.646109131354706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzaECNjIXQi2PC4Z3zsN0",
        "focus": -0.27426979676301083,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-Z6nc91coAbSo_Cknq-6",
      "type": "text",
      "x": 284.4654733307685,
      "y": 660.0278057983404,
      "width": 287.6798400878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1730089522,
      "version": 129,
      "versionNonce": 75952238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773380568921,
      "link": null,
      "locked": false,
      "text": "if \"cl2\" is present then it will\nremove it else it will add \"cl2\"\nto element.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if \"cl2\" is present then it will\nremove it else it will add \"cl2\"\nto element.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}