{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6Ccjn8yBWvzNX42Hm-1vF",
      "type": "text",
      "x": 171.97592163085938,
      "y": 134.34243774414062,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 466844971,
      "version": 114,
      "versionNonce": 881694155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774294608466,
      "link": null,
      "locked": false,
      "text": "Window Object -> ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window Object -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xEnb7IA1skZkgWrtdF0r",
      "type": "text",
      "x": 366.87176513671875,
      "y": 135.05859375,
      "width": 333.44659423828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1477946091,
      "version": 308,
      "versionNonce": 1947081733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774294624966,
      "link": null,
      "locked": false,
      "text": "Represents an open window in a\nbrowser.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Represents an open window in a browser.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XuhtEKlBc5IREsOlQcQGa",
      "type": "text",
      "x": 364.30987548828125,
      "y": 185.9700469970703,
      "width": 384.41278076171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1441366437,
      "version": 450,
      "versionNonce": 1188632139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774294632016,
      "link": null,
      "locked": false,
      "text": "It is browser's object and is\nautomatically created by browser.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is browser's object and is automatically created by browser.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3mBsV6Bp-I41vIoGESnw-",
      "type": "text",
      "x": 361.875,
      "y": 238.8965301513672,
      "width": 344.64068603515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 198906507,
      "version": 330,
      "versionNonce": 865202251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774294641049,
      "link": null,
      "locked": false,
      "text": "It is a global object with lots\nof properties and methods.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is a global object with lots of properties and methods.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QxIXsCrvbG77rd98CZKr5",
      "type": "freedraw",
      "x": 358.67510986328125,
      "y": 145.71939086914062,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1822734725,
      "version": 68,
      "versionNonce": 1108001259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774294621616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "IKAJlNa_u5z0Q3ncfJwLh",
      "type": "freedraw",
      "x": 356.0448913574219,
      "y": 195.95376586914062,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2096368549,
      "version": 53,
      "versionNonce": 250806443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774294629099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qIqBzXQ5rsI1_CTQhp5re",
      "type": "freedraw",
      "x": 354.22198486328125,
      "y": 250.07162475585938,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1266618821,
      "version": 81,
      "versionNonce": 1469999307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774294639499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Sks0g60CGxs1wbxDkqCqL",
      "type": "text",
      "x": 204.47936271978233,
      "y": 328.65637762838105,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1185272811,
      "version": 170,
      "versionNonce": 1855234213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OaB6zn6BF4SWLxFSZBmHE",
          "type": "arrow"
        }
      ],
      "updated": 1774296395445,
      "link": null,
      "locked": false,
      "text": "DOM (Document Object Model)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM (Document Object Model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77SRG5ukzFmYDCUrA0Sna",
      "type": "rectangle",
      "x": 270.3574410010312,
      "y": 375.6610287336712,
      "width": 135.73041926506767,
      "height": 35.91005841913182,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 378335909,
      "version": 253,
      "versionNonce": 1407644005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295102713,
      "link": null,
      "locked": false
    },
    {
      "id": "4jWIqnxFXxAddvQ3deP78",
      "type": "rectangle",
      "x": 278.2252060616026,
      "y": 459.89466792377,
      "width": 122.24668858953947,
      "height": 41.27466575141975,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 581036651,
      "version": 368,
      "versionNonce": 1908112331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774295094714,
      "link": null,
      "locked": false
    },
    {
      "id": "0bYJUxgGZ8pVYpa2SZFOh",
      "type": "rectangle",
      "x": 277.1085864211619,
      "y": 542.6719775722698,
      "width": 124.18695643344992,
      "height": 43.87095145080912,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1540483499,
      "version": 318,
      "versionNonce": 1138381067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-38Qbzji9oOVNbB1smHM",
          "type": "arrow"
        },
        {
          "id": "2M-gXqw53N72G-YhfaSCr",
          "type": "arrow"
        }
      ],
      "updated": 1774295179661,
      "link": null,
      "locked": false
    },
    {
      "id": "jL-qS97tw31pganyAoX6E",
      "type": "rectangle",
      "x": 149.6833376957322,
      "y": 625.4213455447117,
      "width": 99.75059120200893,
      "height": 38.2503839618704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 143661477,
      "version": 304,
      "versionNonce": 577781003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJH0R_bI_kQjNaS3P5Mzk"
        },
        {
          "id": "l-38Qbzji9oOVNbB1smHM",
          "type": "arrow"
        }
      ],
      "updated": 1774295174978,
      "link": null,
      "locked": false
    },
    {
      "id": "nJH0R_bI_kQjNaS3P5Mzk",
      "type": "text",
      "x": 177.55863329673667,
      "y": 632.0465375256468,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 372122795,
      "version": 250,
      "versionNonce": 1155258501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295140597,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL-qS97tw31pganyAoX6E",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBozt9TsxuUsSL9B08D8K",
      "type": "rectangle",
      "x": 435.55373415513037,
      "y": 625.0398480106169,
      "width": 96.17262327605053,
      "height": 40.939666773389945,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 627235979,
      "version": 381,
      "versionNonce": 1279030731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6lcCVsz9n2S3MbyrQ821"
        },
        {
          "id": "2M-gXqw53N72G-YhfaSCr",
          "type": "arrow"
        }
      ],
      "updated": 1774295188579,
      "link": null,
      "locked": false
    },
    {
      "id": "z6lcCVsz9n2S3MbyrQ821",
      "type": "text",
      "x": 461.64004579315565,
      "y": 633.0096813973119,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 406643019,
      "version": 245,
      "versionNonce": 2019656811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295188579,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBozt9TsxuUsSL9B08D8K",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsDNkMEGTs6HMxtov2dVg",
      "type": "text",
      "x": 310.1199097806671,
      "y": 382.52851540346995,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1837522405,
      "version": 30,
      "versionNonce": 1455897739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNnufXmaAVnV_kH2hOIou",
          "type": "arrow"
        }
      ],
      "updated": 1774295165326,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNfTuzkT3XxBndRqEq5lw",
      "type": "text",
      "x": 314.8657722557477,
      "y": 554.2527101174328,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1000119147,
      "version": 44,
      "versionNonce": 269331653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C5KVuRCYsV9VJxtmFmPBG",
          "type": "arrow"
        }
      ],
      "updated": 1774295170044,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvT3FOPKTM9DMS0uIHHyk",
      "type": "text",
      "x": 295.8685167334794,
      "y": 470.9077560417728,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 358368805,
      "version": 61,
      "versionNonce": 1292282373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNnufXmaAVnV_kH2hOIou",
          "type": "arrow"
        },
        {
          "id": "C5KVuRCYsV9VJxtmFmPBG",
          "type": "arrow"
        }
      ],
      "updated": 1774295170044,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNnufXmaAVnV_kH2hOIou",
      "type": "arrow",
      "x": 340.8700461154804,
      "y": 411.25466686460925,
      "width": 0.11631181965060478,
      "height": 49.11455785014721,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 465840133,
      "version": 44,
      "versionNonce": 1533375275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295165326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11631181965060478,
          49.11455785014721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsDNkMEGTs6HMxtov2dVg",
        "focus": 0.069279975075109,
        "gap": 3.7261514611392954
      },
      "endBinding": {
        "elementId": "EvT3FOPKTM9DMS0uIHHyk",
        "focus": 0.02662755044243667,
        "gap": 10.538531327016358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5KVuRCYsV9VJxtmFmPBG",
      "type": "arrow",
      "x": 339.41838387735135,
      "y": 502.04868089796213,
      "width": 3.0568656745218163,
      "height": 38.69704926591004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 562179013,
      "version": 43,
      "versionNonce": 1091379557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295170044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0568656745218163,
          38.69704926591004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvT3FOPKTM9DMS0uIHHyk",
        "focus": 0.04273791093697947,
        "gap": 6.140924856189315
      },
      "endBinding": {
        "elementId": "sNfTuzkT3XxBndRqEq5lw",
        "focus": 0.33339489508978093,
        "gap": 13.50697995356063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l-38Qbzji9oOVNbB1smHM",
      "type": "arrow",
      "x": 280.6353760302348,
      "y": 585.4075932643734,
      "width": 37.105804120268544,
      "height": 40.45112659709662,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 898118827,
      "version": 41,
      "versionNonce": 1927135851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295174978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.105804120268544,
          40.45112659709662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0bYJUxgGZ8pVYpa2SZFOh",
        "focus": 0.48028685863901405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jL-qS97tw31pganyAoX6E",
        "focus": 0.39793943469603205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2M-gXqw53N72G-YhfaSCr",
      "type": "arrow",
      "x": 400.20826030320944,
      "y": 585.1258228391935,
      "width": 33.44750159061249,
      "height": 40.93165994105175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1693401221,
      "version": 132,
      "versionNonce": 650080171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295194326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.44750159061249,
          40.93165994105175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0bYJUxgGZ8pVYpa2SZFOh",
        "focus": -0.5528684179999188,
        "gap": 2.109569366919426
      },
      "endBinding": {
        "elementId": "TBozt9TsxuUsSL9B08D8K",
        "focus": -0.5259539170153597,
        "gap": 4.4238681482965205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpidnXct3UoMOnhkOYYzP",
      "type": "text",
      "x": 109.1685755404043,
      "y": 734.8663732212136,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1857538469,
      "version": 19,
      "versionNonce": 183208555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295503542,
      "link": null,
      "locked": false,
      "text": "console.log -> ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aWFJ4qdYpQGSsmkmRcrU",
      "type": "text",
      "x": 271.26434935548036,
      "y": 734.3391500998636,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2113502443,
      "version": 92,
      "versionNonce": 1748765509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295595214,
      "link": null,
      "locked": false,
      "text": "prints only the output as an element.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prints only the output as an element.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbKOlOFtV8A9nRdlkcvnG",
      "type": "text",
      "x": 114.0737276556628,
      "y": 771.850086640552,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 239350475,
      "version": 17,
      "versionNonce": 685738341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295548470,
      "link": null,
      "locked": false,
      "text": "console.dir -> ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.dir -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4E2TKKGnM6M25vBq8XB3",
      "type": "text",
      "x": 276.4505772973084,
      "y": 768.2728045367598,
      "width": 506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1669320235,
      "version": 121,
      "versionNonce": 1221659301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774295662797,
      "link": null,
      "locked": false,
      "text": "prints the methods and properties of document.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prints the methods and properties of document.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaB6zn6BF4SWLxFSZBmHE",
      "type": "arrow",
      "x": 511.7639821915184,
      "y": 339.6990008129103,
      "width": 31.317053408180186,
      "height": 0.19917317917656874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 987508907,
      "version": 53,
      "versionNonce": 576778245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296397944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.317053408180186,
          -0.19917317917656874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sks0g60CGxs1wbxDkqCqL",
        "focus": -0.03328685468276219,
        "gap": 10.28461947173605
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N0kHpmSz8B7W31t7Nmwgi",
      "type": "text",
      "x": 553.2817778417486,
      "y": 326.82693983694594,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 470708933,
      "version": 128,
      "versionNonce": 609145163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296437129,
      "link": null,
      "locked": false,
      "text": "used to make dynamic changes in HTML.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used to make dynamic changes in HTML.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}