{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u6B44wdXHM59c2d76W2yc",
      "type": "text",
      "x": 503.525390625,
      "y": 53.41145324707033,
      "width": 443.3234122692067,
      "height": 96.19229376609955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1289861447,
      "version": 653,
      "versionNonce": 537496743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382568037,
      "link": null,
      "locked": false,
      "text": "Events -> any action perform by a user on view-port is\ncalled event.\neg: click, dbclick, hover(mouserenter, mouseleave),\nkeypad(keypress, keyup, keydown), form(submit)",
      "fontSize": 17.81338773446287,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events -> any action perform by a user on view-port is called event.\neg: click, dbclick, hover(mouserenter, mouseleave), keypad(keypress, keyup, keydown), form(submit)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "qzI7kw81k9Tk9GMEc7-0x",
      "type": "text",
      "x": 502.41535531150015,
      "y": 158.97784692049015,
      "width": 153.41981506347656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1619912231,
      "version": 57,
      "versionNonce": 716011655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382574218,
      "link": null,
      "locked": false,
      "text": "eventListener -> ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eventListener -> ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SeJQ4kqxSXJS3ou0LsAPR",
      "type": "text",
      "x": 654.2284656630627,
      "y": 159.44339257478703,
      "width": 348.4826049804688,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1337452457,
      "version": 316,
      "versionNonce": 1355878695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382576405,
      "link": null,
      "locked": false,
      "text": "This listens to an event to trigger and\nruns a callback function(replying to\nuser)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This listens to an event to trigger and runs a callback function(replying to user)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "FPHIbQScJe7uB_Hn82AVj",
      "type": "text",
      "x": 542.9928892784653,
      "y": 263.27506488230506,
      "width": 396.99951171875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2110854136,
      "version": 7,
      "versionNonce": 1107398792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383100171,
      "link": null,
      "locked": false,
      "text": "h1.addEventListener(\"mouseover\", (e) => {})\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1.addEventListener(\"mouseover\", (e) => {})\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8lizROC2cJO9afH9Jr2ah",
      "type": "arrow",
      "x": 872.2767637901841,
      "y": 293.60059588816443,
      "width": 1.54620361328125,
      "height": 45.58917236328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 52255992,
      "version": 31,
      "versionNonce": 324677512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383107122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.54620361328125,
          45.58917236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxenGr46YCXRoXFTdOjOx",
      "type": "text",
      "x": 799.7441710167466,
      "y": 349.32975238230506,
      "width": 376.5794677734375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1599835896,
      "version": 152,
      "versionNonce": 1667140744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383845166,
      "link": null,
      "locked": false,
      "text": "stores all the details of event. {Reference}\n-> on which element event trigger \n-> co-ordinates of event trigger position",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores all the details of event. {Reference}\n-> on which element event trigger \n-> co-ordinates of event trigger position",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7aXf-nH10aFAoCYG47FJn",
      "type": "text",
      "x": 499.97630812715363,
      "y": 483.4623602884231,
      "width": 537.5192260742188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1725081336,
      "version": 222,
      "versionNonce": 285508744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383757241,
      "link": null,
      "locked": false,
      "text": "Event propagation -> Childs can also trigger parent's event.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event propagation -> Childs can also trigger parent's event.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PjWnzU2yFpFVHR0gpa281",
      "type": "text",
      "x": 506.73482882024643,
      "y": 435.54796459067404,
      "width": 655.1390991210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1199768200,
      "version": 228,
      "versionNonce": 2053938312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383823391,
      "link": null,
      "locked": false,
      "text": "console.log(e.target) -> Returns the element which triggers the element.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(e.target) -> Returns the element which triggers the element.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}