{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JGPZ73ch0BGJMw8pKadIp",
      "type": "text",
      "x": 147.33156425577852,
      "y": -176.56916919651735,
      "width": 346.25958251953125,
      "height": 27,
      "angle": 6.27933169055321,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 79685919,
      "version": 243,
      "versionNonce": 1043589093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GTWwfbm5ecldhewvFk5NQ",
          "type": "arrow"
        }
      ],
      "updated": 1774205263043,
      "link": null,
      "locked": false,
      "text": "const input = e.target.children[0].value",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const input = e.target.children[0].value",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GTWwfbm5ecldhewvFk5NQ",
      "type": "arrow",
      "x": 427.8266715406974,
      "y": -147.77783335851706,
      "width": 0.078125,
      "height": 26.217437744140625,
      "angle": 6.27933169055321,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 573122993,
      "version": 555,
      "versionNonce": 810417899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205263123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.078125,
          26.217437744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mT8y92ykNX62rhFs8hkIg",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mT8y92ykNX62rhFs8hkIg",
      "type": "text",
      "x": 344.7878356523124,
      "y": -124.88106791119867,
      "width": 281.67962646484375,
      "height": 27,
      "angle": 6.27933169055321,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2008762257,
      "version": 387,
      "versionNonce": 799336843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GTWwfbm5ecldhewvFk5NQ",
          "type": "arrow"
        }
      ],
      "updated": 1774205263123,
      "link": null,
      "locked": false,
      "text": "index at which the input is kept",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index at which the input is kept",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SKBaNdpdBzWsoQpTDnMrA",
      "type": "text",
      "x": 151.05432622034255,
      "y": -93.11241820282228,
      "width": 169.99978637695312,
      "height": 27,
      "angle": 6.27933169055321,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2132630527,
      "version": 362,
      "versionNonce": 1425165669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MNLAC89qbB6hORtw2cFfF",
          "type": "arrow"
        }
      ],
      "updated": 1774205263043,
      "link": null,
      "locked": false,
      "text": "e.preventDefault();",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.preventDefault();",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "50ZXQWVe-Rx0sC0faChle",
      "type": "text",
      "x": 352.9449015321258,
      "y": -93.71182534151092,
      "width": 222.93972778320312,
      "height": 27,
      "angle": 6.27933169055321,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 923262705,
      "version": 403,
      "versionNonce": 523237413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MNLAC89qbB6hORtw2cFfF",
          "type": "arrow"
        }
      ],
      "updated": 1774205263043,
      "link": null,
      "locked": false,
      "text": "prevents from refreshing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevents from refreshing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VNh2QYawWapJkV_dpUh6s",
      "type": "text",
      "x": 151.72101927008902,
      "y": -42.32103574687329,
      "width": 234.5596923828125,
      "height": 27,
      "angle": 6.27933169055321,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1112077439,
      "version": 381,
      "versionNonce": 1418851045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UqQcewx_gVvQsRt79CLKg",
          "type": "arrow"
        },
        {
          "id": "ORe4A0lGHAWJvvza-BUad",
          "type": "arrow"
        }
      ],
      "updated": 1774205263043,
      "link": null,
      "locked": false,
      "text": "let data = await res.json();",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let data = await res.json();",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ORe4A0lGHAWJvvza-BUad",
      "type": "arrow",
      "x": 320.00618351988135,
      "y": -10.793750315497391,
      "width": 1.2200871945493077,
      "height": 30.325531005859375,
      "angle": 6.27933169055321,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2035821023,
      "version": 685,
      "versionNonce": 101023787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205263124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2200871945493077,
          30.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNh2QYawWapJkV_dpUh6s",
        "focus": -0.4255788596023483,
        "gap": 4.725891113280529
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7gtKWxYoYh5iiHTpOaXTJ",
      "type": "text",
      "x": 287.77409798657754,
      "y": 16.7878445374742,
      "width": 112.95985412597656,
      "height": 27,
      "angle": 6.27933169055321,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 321065343,
      "version": 334,
      "versionNonce": 577951845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205263043,
      "link": null,
      "locked": false,
      "text": "convert data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UqQcewx_gVvQsRt79CLKg",
      "type": "arrow",
      "x": 276.38004246098177,
      "y": -14.301873128667012,
      "width": 25.19423091422169,
      "height": 28.52734375,
      "angle": 6.27933169055321,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1424749073,
      "version": 609,
      "versionNonce": 2103067339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205263124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.19423091422169,
          28.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNh2QYawWapJkV_dpUh6s",
        "focus": -0.155365704234411,
        "gap": 1.0000000000000728
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8AacmAZjWSHTP10unglck",
      "type": "text",
      "x": 164.8811492338951,
      "y": 11.358286619800197,
      "width": 128.9774169921875,
      "height": 81,
      "angle": 6.27933169055321,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2123645375,
      "version": 532,
      "versionNonce": 675922725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205263043,
      "link": null,
      "locked": false,
      "text": "time taking\nprocess so\nawait",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time taking process so await",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "MNLAC89qbB6hORtw2cFfF",
      "type": "arrow",
      "x": 329.6933728897867,
      "y": -78.85975284093621,
      "width": 19.052734375,
      "height": 0.83984375,
      "angle": 6.27933169055321,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1940503921,
      "version": 920,
      "versionNonce": 1044230507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205263124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.052734375,
          0.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50ZXQWVe-Rx0sC0faChle",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "50ZXQWVe-Rx0sC0faChle",
        "focus": -0.3696883867840351,
        "gap": 4.2057495117189205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ks9HPxeUZJoHzMQ7vbnvR",
      "type": "text",
      "x": 34.60125663043533,
      "y": 292.3615125196232,
      "width": 364.8797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1853704427,
      "version": 67,
      "versionNonce": 2044609899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awRHKWvsrzOH8Qkf2ePAv",
          "type": "arrow"
        },
        {
          "id": "xMrAlVmORB6oLj6vRZ_mG",
          "type": "arrow"
        },
        {
          "id": "1hnUD93T7bH1p8eDNt-VT",
          "type": "arrow"
        },
        {
          "id": "2wPANx8m8xNqeVUO8rssz",
          "type": "arrow"
        }
      ],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "local storage -> browser side storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local storage -> browser side storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awRHKWvsrzOH8Qkf2ePAv",
      "type": "arrow",
      "x": 84.55523687356396,
      "y": 291.3615125196232,
      "width": 28.39716882996339,
      "height": 28.234046543023283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1029370763,
      "version": 70,
      "versionNonce": 1310939845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.39716882996339,
          -28.234046543023283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ks9HPxeUZJoHzMQ7vbnvR",
        "focus": -0.7489991298922707,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ucCL2xHgjA8aWJi7auar0",
      "type": "text",
      "x": 123.56529596066923,
      "y": 251.6908668257094,
      "width": 298.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1147816491,
      "version": 42,
      "versionNonce": 476602379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "stores data in form of strings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores data in form of strings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w2pFlblHA7iYXrvOebEY",
      "type": "text",
      "x": 89.03062842424424,
      "y": 387.00643972428867,
      "width": 290.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1754647755,
      "version": 256,
      "versionNonce": 81115685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWE7lqEu73yOHeBEhcEwZ",
          "type": "arrow"
        }
      ],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "to convert anything in string ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to convert anything in string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWE7lqEu73yOHeBEhcEwZ",
      "type": "arrow",
      "x": 149.5873571681056,
      "y": 415.89798273196317,
      "width": 13.797989587207667,
      "height": 20.40633437516624,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 225966955,
      "version": 529,
      "versionNonce": 672540331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.797989587207667,
          20.40633437516624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6w2pFlblHA7iYXrvOebEY",
        "focus": 0.6237572209752319,
        "gap": 3.8915430076744997
      },
      "endBinding": {
        "elementId": "R-tMldMpqnMrHrPzgbJxz",
        "focus": -0.4901055029854825,
        "gap": 4.548730715923853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-tMldMpqnMrHrPzgbJxz",
      "type": "text",
      "x": 137.05994522591112,
      "y": 440.85304782305315,
      "width": 164.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1062950411,
      "version": 157,
      "versionNonce": 684010885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZI3Gpfbr64NYkhwaeJta",
          "type": "arrow"
        },
        {
          "id": "TWE7lqEu73yOHeBEhcEwZ",
          "type": "arrow"
        }
      ],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "JSON.stringify( )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON.stringify( )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZI3Gpfbr64NYkhwaeJta",
      "type": "arrow",
      "x": 288.9352444008922,
      "y": 448.32264538772966,
      "width": 90.7912963154157,
      "height": 29.132897046262997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 490364075,
      "version": 351,
      "versionNonce": 328341835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.09532066865023,
          -29.132897046262997
        ],
        [
          90.7912963154157,
          -15.582030260082774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-tMldMpqnMrHrPzgbJxz",
        "focus": 0.7525190162486839,
        "gap": 7.469597564676519
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vL9Y1wNdpqRmkApkDbgI0",
      "type": "text",
      "x": 386.7243999531105,
      "y": 427.71281336372687,
      "width": 194.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 46108491,
      "version": 176,
      "versionNonce": 959395045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OsfI3DyRZuX7z8CNDCWRC",
          "type": "arrow"
        }
      ],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "number,array,objects\nfunctions, html ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number,array,objects\nfunctions, html ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6znsKIbYVjRk_2OnFNSvV",
      "type": "text",
      "x": 135.80849432502288,
      "y": 514.062925525014,
      "width": 133.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1917152747,
      "version": 153,
      "versionNonce": 473348075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uT1X1ElpZxp2Y_IbNqP2h",
          "type": "arrow"
        },
        {
          "id": "DY1l5Kgk8ccTEDeYqnk65",
          "type": "arrow"
        }
      ],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "JSON.parse( )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON.parse( )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT1X1ElpZxp2Y_IbNqP2h",
      "type": "arrow",
      "x": 257.6587488388499,
      "y": 520.8285819579407,
      "width": 74.94039965084517,
      "height": 22.35501941313214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1054242955,
      "version": 354,
      "versionNonce": 1906397253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6058657068037974,
          -22.35501941313214
        ],
        [
          74.94039965084517,
          -17.021687644112433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6znsKIbYVjRk_2OnFNSvV",
        "focus": 0.8038937905496002,
        "gap": 6.76565643292696
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "az3KHgYoqTeLdxAHoZC9S",
      "type": "text",
      "x": 341.6721675211346,
      "y": 503.425592867464,
      "width": 94.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1982672683,
      "version": 149,
      "versionNonce": 1879999115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OsfI3DyRZuX7z8CNDCWRC",
          "type": "arrow"
        }
      ],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "string of ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string of ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsfI3DyRZuX7z8CNDCWRC",
      "type": "arrow",
      "x": 401.76380892413624,
      "y": 506.6373242810717,
      "width": 0.49862496832258785,
      "height": 29.756178256666317,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 179573195,
      "version": 437,
      "versionNonce": 1073282981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49862496832258785,
          -29.756178256666317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "az3KHgYoqTeLdxAHoZC9S",
        "focus": 0.26066203714011593,
        "gap": 3.2117314136076516
      },
      "endBinding": {
        "elementId": "vL9Y1wNdpqRmkApkDbgI0",
        "focus": 0.8327492389844727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DY1l5Kgk8ccTEDeYqnk65",
      "type": "arrow",
      "x": 208.06022993099106,
      "y": 539.7861077143646,
      "width": 21.523977799261047,
      "height": 16.52550691583059,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1032167531,
      "version": 325,
      "versionNonce": 399767851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.523977799261047,
          16.52550691583059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6znsKIbYVjRk_2OnFNSvV",
        "focus": 0.1429194375061213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jMejiPpgc27aBPqzyCI2d",
        "focus": -0.8490101725583055,
        "gap": 1.5863117864773812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jMejiPpgc27aBPqzyCI2d",
      "type": "text",
      "x": 227.99789594377472,
      "y": 550.5407638938727,
      "width": 320.1997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1215060747,
      "version": 207,
      "versionNonce": 2053358341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DY1l5Kgk8ccTEDeYqnk65",
          "type": "arrow"
        }
      ],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "converts string to origional form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converts string to origional form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMrAlVmORB6oLj6vRZ_mG",
      "type": "arrow",
      "x": 400.89854794969403,
      "y": 301.436040136016,
      "width": 41.78183925738904,
      "height": 38.17658519721303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1206043051,
      "version": 33,
      "versionNonce": 552704971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.78183925738904,
          -38.17658519721303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ks9HPxeUZJoHzMQ7vbnvR",
        "focus": 0.9183569885779894,
        "gap": 1.4175610946492725
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRSL7lNZkbOK1_DLhfUoH",
      "type": "text",
      "x": 449.56825564204985,
      "y": 252.94231772659754,
      "width": 218.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1695765579,
      "version": 27,
      "versionNonce": 1432296037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "localstorage.setItem()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localstorage.setItem()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hnUD93T7bH1p8eDNt-VT",
      "type": "arrow",
      "x": 401.4167268383429,
      "y": 306.17786581516276,
      "width": 45.032678511649465,
      "height": 0.7137180919128241,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1071157995,
      "version": 42,
      "versionNonce": 125954667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.032678511649465,
          -0.7137180919128241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ks9HPxeUZJoHzMQ7vbnvR",
        "focus": 0.27537996864640923,
        "gap": 1.9357399832982765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbIF5k3w4BFZ9BLNlshcx",
      "type": "text",
      "x": 449.8371220465375,
      "y": 293.77334760811647,
      "width": 220.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 415038859,
      "version": 82,
      "versionNonce": 431523269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "localStorage.getItem()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage.getItem()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wPANx8m8xNqeVUO8rssz",
      "type": "arrow",
      "x": 397.36906533078275,
      "y": 316.1014803807998,
      "width": 44.812696907977625,
      "height": 26.263359238367002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 989533227,
      "version": 65,
      "versionNonce": 1615815947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.812696907977625,
          26.263359238367002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ks9HPxeUZJoHzMQ7vbnvR",
        "focus": -0.7908458659072214,
        "gap": 1.2600321388234477
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GHyYfMagV4poL3W23YPRj",
      "type": "text",
      "x": 451.44543199338216,
      "y": 332.4094499329994,
      "width": 241.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 645748427,
      "version": 29,
      "versionNonce": 445482277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774205264971,
      "link": null,
      "locked": false,
      "text": "localStorage.removeItm()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage.removeItm()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}