{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Bk1ueTyb5Ta7nIzyUiTeV",
      "type": "text",
      "x": 258.87042236328125,
      "y": 101.0546875,
      "width": 191.0597686767578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1228467084,
      "version": 38,
      "versionNonce": 1834935476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYbw_xili8VYz6EURe2AM",
          "type": "arrow"
        }
      ],
      "updated": 1773806738015,
      "link": null,
      "locked": false,
      "text": "segment.x * gridSize,",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment.x * gridSize,",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q3NXWFoKh3fx4GERN0hSt",
      "type": "text",
      "x": 258.87042236328125,
      "y": 136.0546875,
      "width": 189.55978393554688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 868639540,
      "version": 38,
      "versionNonce": 2082157452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "juHm1ZUhA43nwLtBf3VOQ",
          "type": "arrow"
        }
      ],
      "updated": 1773806744346,
      "link": null,
      "locked": false,
      "text": "segment.y * gridSize,",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment.y * gridSize,",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w12n6YVUzFvnbzQWw95PV",
      "type": "text",
      "x": 296.36553955078125,
      "y": 171.0546875,
      "width": 108.119873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 481008140,
      "version": 38,
      "versionNonce": 82265484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PdQOYnC_ZuawYdiOcxmtT",
          "type": "arrow"
        }
      ],
      "updated": 1773806758896,
      "link": null,
      "locked": false,
      "text": "gridSize - 2,",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gridSize - 2,",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NPq9-YJTQtOU_MV8_TKJ1",
      "type": "text",
      "x": 298.86553955078125,
      "y": 206.0546875,
      "width": 103.45988464355469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 150723764,
      "version": 37,
      "versionNonce": 1960423092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773806717899,
      "link": null,
      "locked": false,
      "text": "gridSize - 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gridSize - 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gYbw_xili8VYz6EURe2AM",
      "type": "arrow",
      "x": 460.14971923828125,
      "y": 117.29166412353516,
      "width": 65.09442138671875,
      "height": 19.137367248535156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 410358668,
      "version": 65,
      "versionNonce": 1776970548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773806738015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.09442138671875,
          19.137367248535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bk1ueTyb5Ta7nIzyUiTeV",
        "focus": -0.6817979986735792,
        "gap": 10.219528198242188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "juHm1ZUhA43nwLtBf3VOQ",
      "type": "arrow",
      "x": 458.84112548828125,
      "y": 152.91015625,
      "width": 66.84246826171875,
      "height": 15.345062255859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 265045940,
      "version": 55,
      "versionNonce": 419280140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773806744346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.84246826171875,
          -15.345062255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3NXWFoKh3fx4GERN0hSt",
        "focus": 0.7800685517475162,
        "gap": 10.410919189453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PdQOYnC_ZuawYdiOcxmtT",
      "type": "arrow",
      "x": 415.50128173828125,
      "y": 185.16275024414062,
      "width": 59.92840576171875,
      "height": 15.608734130859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2142552204,
      "version": 98,
      "versionNonce": 1046742796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773806758896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.92840576171875,
          15.608734130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w12n6YVUzFvnbzQWw95PV",
        "focus": -0.5925015915284907,
        "gap": 11.015869140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BqdAUyLoP2Q0-ou-n9b0",
      "type": "arrow",
      "x": 418.70440673828125,
      "y": 217.9427032470703,
      "width": 57.42840576171875,
      "height": 17.864578247070312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 237261452,
      "version": 45,
      "versionNonce": 1395936564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773806763133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.42840576171875,
          -17.864578247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "md_Yo4BJeYTc4mFxClaX-",
      "type": "text",
      "x": 536.7772827148438,
      "y": 123.16731262207031,
      "width": 149.60023498535153,
      "height": 19.307884080672956,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1541107340,
      "version": 89,
      "versionNonce": 1117525044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773806899067,
      "link": null,
      "locked": false,
      "text": "Coordiantes - 200, 200",
      "fontSize": 14.302136356054046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordiantes - 200, 200",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U2uFr2IBZBHNdh_JwC_8x",
      "type": "text",
      "x": 487.63018798828125,
      "y": 178.55467224121094,
      "width": 182.1630249023439,
      "height": 60.11471413658602,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1258393012,
      "version": 246,
      "versionNonce": 697462324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773806894017,
      "link": null,
      "locked": false,
      "text": "Dimension - 18, 18 (Not\n20 because 20 will make\nsnake overlap)",
      "fontSize": 14.843139292984201,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimension - 18, 18 (Not 20 because 20 will make snake overlap)",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}