{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d84hDJJxba9Fc6QYqN-QQ",
      "type": "text",
      "x": 291.14581298828125,
      "y": 129.42056274414062,
      "width": 605,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1957044084,
      "version": 66,
      "versionNonce": 1428310092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775624113426,
      "link": null,
      "locked": false,
      "text": "Data sharing from frontend (client) to backend (server)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data sharing from frontend (client) to backend (server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCjt88-KRGveVVVf3yk5N",
      "type": "text",
      "x": 270.44268798828125,
      "y": 199.58984375,
      "width": 268.289794921875,
      "height": 243.90234375000009,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 285418868,
      "version": 161,
      "versionNonce": 1789969366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775796743122,
      "link": null,
      "locked": false,
      "text": "1. Query params\n2. Params -> \n\n3. Body -> \n\n4.Header",
      "fontSize": 32.52031250000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Query params\n2. Params -> \n\n3. Body -> \n\n4.Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U88RDoDwMqzwOcdrswdEU",
      "type": "text",
      "x": 463.48370361328125,
      "y": 330.5501251220703,
      "width": 665.3487499999998,
      "height": 54.65624999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 921996810,
      "version": 440,
      "versionNonce": 2056111382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775796729770,
      "link": null,
      "locked": false,
      "text": "it is a secure way to send data from client to server\nnot available in get; use post \nin body, client encrypt the data into string to binary and then sends to the server",
      "fontSize": 14.574999999999992,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it is a secure way to send data from client to server\nnot available in get; use post \nin body, client encrypt the data into string to binary and then sends to the server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNczd9PXgEnFkmHQa35P0",
      "type": "text",
      "x": 502.07745361328125,
      "y": 250.1555938720703,
      "width": 572,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1952148438,
      "version": 328,
      "versionNonce": 889046102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775796657637,
      "link": null,
      "locked": false,
      "text": "Param -> /user/id/data -> /user/1/data ----> { \n                                              id : 1\n                                              }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Param -> /user/id/data -> /user/1/data ----> { \n                                              id : 1\n                                              }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jVLN-q69Y1VZ6bPAvbu7",
      "type": "text",
      "x": 504.58526611328125,
      "y": 280.0657501220703,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1693155606,
      "version": 211,
      "versionNonce": 1869841162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775796660954,
      "link": null,
      "locked": false,
      "text": "key banate hai backend mein",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key banate hai backend mein",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}