{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YxMxV83QCen_4P7YVO7Sz",
      "type": "text",
      "x": 244.53121948242188,
      "y": 108.13150024414062,
      "width": 506,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1382183205,
      "version": 55,
      "versionNonce": 1047864811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Na4Ulgy3xiOR7YNnZXyw",
          "type": "arrow"
        }
      ],
      "updated": 1775623089659,
      "link": null,
      "locked": false,
      "text": "app.use((res, req, next)=>{\n    console.log(\"middleware\");\n    next(); // it passes the req to middleware\n})",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.use((res, req, next)=>{\n    console.log(\"middleware\");\n    next(); // it passes the req to middleware\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Na4Ulgy3xiOR7YNnZXyw",
      "type": "arrow",
      "x": 326.9986877441406,
      "y": 187.20703125,
      "width": 34.599609375,
      "height": 24.518218994140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 208201131,
      "version": 51,
      "versionNonce": 937570725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775623091394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.599609375,
          24.518218994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxMxV83QCen_4P7YVO7Sz",
        "focus": 1.1596258563711896,
        "gap": 20.924468994140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1wEMk4LWBM1cIz7DdzrKs",
      "type": "text",
      "x": 362.3795471191406,
      "y": 219.14712524414062,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 288721541,
      "version": 81,
      "versionNonce": 1877613381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775623118796,
      "link": null,
      "locked": false,
      "text": "to pass the control to middleware",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to pass the control to middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIJkDXQ2L5Np3WsvIeTsN",
      "type": "text",
      "x": 376.1294860839844,
      "y": 307.6822814941406,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1113178315,
      "version": 67,
      "versionNonce": 1845526187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lj9CqYJ8tRFVup7TBIhs5",
          "type": "arrow"
        },
        {
          "id": "QY5MxBloqmh23-LGWSrU-",
          "type": "arrow"
        }
      ],
      "updated": 1775623164176,
      "link": null,
      "locked": false,
      "text": "Web Application",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lj9CqYJ8tRFVup7TBIhs5",
      "type": "arrow",
      "x": 388.7837963207363,
      "y": 339.0950622558594,
      "width": 43.871686945736315,
      "height": 27.672515869140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2013698731,
      "version": 111,
      "versionNonce": 1029307301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775623155814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.871686945736315,
          27.672515869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIJkDXQ2L5Np3WsvIeTsN",
        "focus": 0.3895877236558866,
        "gap": 6.41278076171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QY5MxBloqmh23-LGWSrU-",
      "type": "arrow",
      "x": 529.0885009765625,
      "y": 336.6666564941406,
      "width": 38.5546875,
      "height": 29.384765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 744337003,
      "version": 50,
      "versionNonce": 649967627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775623164176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.5546875,
          29.384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIJkDXQ2L5Np3WsvIeTsN",
        "focus": -0.4937317415988894,
        "gap": 3.984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kz0uFjmfE8SaqIjwiXv8W",
      "type": "text",
      "x": 311.26953125,
      "y": 385.69659423828125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1492638347,
      "version": 6,
      "versionNonce": 975880325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775623171921,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBbh7wHGy1zbpxlncMEcU",
      "type": "text",
      "x": 560.8853759765625,
      "y": 394.73956298828125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1908159723,
      "version": 9,
      "versionNonce": 1692585541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775623179524,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNWiLpFt70MgKNrnQO_S0",
      "type": "text",
      "x": 304.52471923828125,
      "y": 424.27734375,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 994217067,
      "version": 22,
      "versionNonce": 1799265957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775623195403,
      "link": null,
      "locked": false,
      "text": "\"/user/profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/user/profile",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}